|MIPS32
SW[0] => LEDR[0]~reg0.DATAIN
SW[1] => LEDR[1]~reg0.DATAIN
SW[2] => LEDR[2]~reg0.DATAIN
SW[3] => LEDR[3]~reg0.DATAIN
SW[4] => LEDR[4]~reg0.DATAIN
SW[5] => LEDR[5]~reg0.DATAIN
SW[6] => LEDR[6]~reg0.DATAIN
SW[7] => LEDR[7]~reg0.DATAIN
SW[8] => LEDR[8]~reg0.DATAIN
SW[9] => LEDR[9]~reg0.DATAIN
SW[10] => LEDR[10]~reg0.DATAIN
SW[11] => LEDR[11]~reg0.DATAIN
SW[12] => LEDR[12]~reg0.DATAIN
SW[13] => LEDR[13]~reg0.DATAIN
SW[14] => LEDR[14]~reg0.DATAIN
SW[15] => LEDR[15]~reg0.DATAIN
SW[16] => LEDR[16]~reg0.DATAIN
SW[17] => LEDR[17]~reg0.DATAIN
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => LEDR[8]~reg0.CLK
CLOCK_50 => LEDR[9]~reg0.CLK
CLOCK_50 => LEDR[10]~reg0.CLK
CLOCK_50 => LEDR[11]~reg0.CLK
CLOCK_50 => LEDR[12]~reg0.CLK
CLOCK_50 => LEDR[13]~reg0.CLK
CLOCK_50 => LEDR[14]~reg0.CLK
CLOCK_50 => LEDR[15]~reg0.CLK
CLOCK_50 => LEDR[16]~reg0.CLK
CLOCK_50 => LEDR[17]~reg0.CLK


