Mips
Data_Forwarding_unit:Data_Forwarding_unit|
Data_forwarding_mux_A:Data_forwarding_mux_A|
Data_forwarding_mux_B:Data_forwarding_mux_B|
EX_ALU:EX_ALU|
EX_ALU_Control:EX_ALU_Control|
EX_ALU_Mux:EX_ALU_Mux|
EX_Dest_Mux:EX_Dest_Mux|
EX_MEM_Pipeline_Stage:EX_MEM_Pipeline_Stage|
EX_PC_Add:EX_PC_Add|
Forward_C_mux:Forward_C_mux|
Forward_D_mux:Forward_D_mux|
ID_Branch_AND:ID_Branch_AND|
ID_Comparator:ID_Comparator|
ID_Control:ID_Control|
ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage|
ID_Registers:ID_Registers|
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|
IF_Instruction_Memory:IF_Instruction_Memory|
IF_PC_Add:IF_PC_Add|
IF_PC_Mux:IF_PC_Mux|
IF_PC_Reg:IF_PC_Reg|
MEM_Data_Memory:MEM_Data_Memory|
MEM_WB_Pipeline_Stage:MEM_WB_Pipeline_Stage|
WB_MemtoReg_Mux:WB_MemtoReg_Mux|
ID_Registers:ID_Registers|altsyncram:register_rtl_0|altsyncram_tki1:auto_generated|
ID_Registers:ID_Registers|altsyncram:register_rtl_1|altsyncram_tki1:auto_generated|
MEM_Data_Memory:MEM_Data_Memory|altsyncram:Data_Memory_rtl_0|altsyncram_bng1:auto_generated|
ID_Registers:ID_Registers|altsyncram:register_rtl_0|
ID_Registers:ID_Registers|altsyncram:register_rtl_1|
MEM_Data_Memory:MEM_Data_Memory|altsyncram:Data_Memory_rtl_0|
Data_forwarding_mux_MEM:Data_forwarding_mux_MEM|
EX_Shift_Left_2:EX_Shift_Left_2|
ID_Sign_Extension:ID_Sign_Extension|
