MIPS32
EX_ALU:EX_ALU|
EX_ALU_Control:EX_ALU_Control|
EX_ALU_Mux:EX_ALU_Mux|
EX_Dest_Mux:EX_Dest_Mux|
EX_Forward_A:EX_Forward_A|
EX_Forward_Unit:EX_Forward_Unit|
EX_MEM_Pipeline_Stage:EX_MEM_Pipeline_Stage|
EX_PC_Add:EX_PC_Add|
ID_Control:ID_Control|
ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage|
ID_Registers:ID_Registers|
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|
IF_Instruction_Memory:IF_Instruction_Memory|
IF_PC_Add:IF_PC_Add|
IF_PC_Reg:IF_PC_Reg|
MEM_Data_Memory:MEM_Data_Memory|
MEM_WB_Pipeline_Stage:MEM_WB_Pipeline_Stage|
WB_MemtoReg_Mux:WB_MemtoReg_Mux|
ID_Registers:ID_Registers|altsyncram:Register_File_rtl_0|altsyncram_ori1:auto_generated|
ID_Registers:ID_Registers|altsyncram:Register_File_rtl_1|altsyncram_ori1:auto_generated|
MEM_Data_Memory:MEM_Data_Memory|altsyncram:Data_Memory_rtl_0|altsyncram_gqg1:auto_generated|
ID_Registers:ID_Registers|altsyncram:Register_File_rtl_0|
ID_Registers:ID_Registers|altsyncram:Register_File_rtl_1|
MEM_Data_Memory:MEM_Data_Memory|altsyncram:Data_Memory_rtl_0|
EX_Forward_B:EX_Forward_B|
EX_Shift_Left_2:EX_Shift_Left_2|
ID_Sign_Extension:ID_Sign_Extension|
IF_PC_Mux:IF_PC_Mux|
MEM_Branch_AND:MEM_Branch_AND|
MEM_to_MEM_Forward:MEM_to_MEM_Forward|
