MIPS32
EX_ALU:EX_ALU|
EX_ALU_Control:EX_ALU_Control|
EX_ALU_Mux:EX_ALU_Mux|
EX_Dest_Mux:EX_Dest_Mux|
EX_MEM_Pipeline_Stage:EX_MEM_Pipeline_Stage|
ID_Control:ID_Control|
ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage|
ID_Registers:ID_Registers|
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|
IF_PC_Add:IF_PC_Add|
IF_PC_Mux:IF_PC_Mux|
IF_PC_Reg:IF_PC_Reg|
IF_Instruction_Memory:IF_Instruction_Memory|altsyncram:Instruction_Memory_rtl_0|altsyncram_e381:auto_generated|
ID_Registers:ID_Registers|altsyncram:Register_File_rtl_0|altsyncram_ovh1:auto_generated|altsyncram_ril1:altsyncram1|
ID_Registers:ID_Registers|altsyncram:Register_File_rtl_1|altsyncram_ovh1:auto_generated|altsyncram_ril1:altsyncram1|
IF_Instruction_Memory:IF_Instruction_Memory|
ID_Registers:ID_Registers|altsyncram:Register_File_rtl_0|
ID_Registers:ID_Registers|altsyncram:Register_File_rtl_1|
IF_Instruction_Memory:IF_Instruction_Memory|altsyncram:Instruction_Memory_rtl_0|
ID_Registers:ID_Registers|altsyncram:Register_File_rtl_0|altsyncram_ovh1:auto_generated|
ID_Registers:ID_Registers|altsyncram:Register_File_rtl_1|altsyncram_ovh1:auto_generated|
EX_PC_Add:EX_PC_Add|
EX_Shift_Left_2:EX_Shift_Left_2|
ID_Sign_Extension:ID_Sign_Extension|
