MIPS32
Branch_Dest_MEM,bus,user_entered
Branch_Dest_MEM[0],input,user_entered
Branch_Dest_MEM[1],input,user_entered
Branch_Dest_MEM[2],input,user_entered
Branch_Dest_MEM[3],input,user_entered
Branch_Dest_MEM[4],input,user_entered
Branch_Dest_MEM[5],input,user_entered
Branch_Dest_MEM[6],input,user_entered
Branch_Dest_MEM[7],input,user_entered
Branch_Dest_MEM[8],input,user_entered
Branch_Dest_MEM[9],input,user_entered
Branch_Dest_MEM[10],input,user_entered
Branch_Dest_MEM[11],input,user_entered
Branch_Dest_MEM[12],input,user_entered
Branch_Dest_MEM[13],input,user_entered
Branch_Dest_MEM[14],input,user_entered
Branch_Dest_MEM[15],input,user_entered
Branch_Dest_MEM[16],input,user_entered
Branch_Dest_MEM[17],input,user_entered
Branch_Dest_MEM[18],input,user_entered
Branch_Dest_MEM[19],input,user_entered
Branch_Dest_MEM[20],input,user_entered
Branch_Dest_MEM[21],input,user_entered
Branch_Dest_MEM[22],input,user_entered
Branch_Dest_MEM[23],input,user_entered
Branch_Dest_MEM[24],input,user_entered
Branch_Dest_MEM[25],input,user_entered
Branch_Dest_MEM[26],input,user_entered
Branch_Dest_MEM[27],input,user_entered
Branch_Dest_MEM[28],input,user_entered
Branch_Dest_MEM[29],input,user_entered
Branch_Dest_MEM[30],input,user_entered
Branch_Dest_MEM[31],input,user_entered
CLOCK_50,input,user_entered
Clk,comb,user_entered
Instruction_ID,bus,user_entered
Instruction_ID[0],output,user_entered
Instruction_ID[1],output,user_entered
Instruction_ID[2],output,user_entered
Instruction_ID[3],output,user_entered
Instruction_ID[4],output,user_entered
Instruction_ID[5],output,user_entered
Instruction_ID[6],output,user_entered
Instruction_ID[7],output,user_entered
Instruction_ID[8],output,user_entered
Instruction_ID[9],output,user_entered
Instruction_ID[10],output,user_entered
Instruction_ID[11],output,user_entered
Instruction_ID[12],output,user_entered
Instruction_ID[13],output,user_entered
Instruction_ID[14],output,user_entered
Instruction_ID[15],output,user_entered
Instruction_ID[16],output,user_entered
Instruction_ID[17],output,user_entered
Instruction_ID[18],output,user_entered
Instruction_ID[19],output,user_entered
Instruction_ID[20],output,user_entered
Instruction_ID[21],output,user_entered
Instruction_ID[22],output,user_entered
Instruction_ID[23],output,user_entered
Instruction_ID[24],output,user_entered
Instruction_ID[25],output,user_entered
Instruction_ID[26],output,user_entered
Instruction_ID[27],output,user_entered
Instruction_ID[28],output,user_entered
Instruction_ID[29],output,user_entered
Instruction_ID[30],output,user_entered
Instruction_ID[31],output,user_entered
Instruction_IF,bus,user_entered
Instruction_IF[0],comb,user_entered
Instruction_IF[1],comb,user_entered
Instruction_IF[2],comb,user_entered
Instruction_IF[3],comb,user_entered
Instruction_IF[4],comb,user_entered
Instruction_IF[5],comb,user_entered
Instruction_IF[6],comb,user_entered
Instruction_IF[7],comb,user_entered
Instruction_IF[8],comb,user_entered
Instruction_IF[9],comb,user_entered
Instruction_IF[10],comb,user_entered
Instruction_IF[11],comb,user_entered
Instruction_IF[12],comb,user_entered
Instruction_IF[13],comb,user_entered
Instruction_IF[14],comb,user_entered
Instruction_IF[15],comb,user_entered
Instruction_IF[16],comb,user_entered
Instruction_IF[17],comb,user_entered
Instruction_IF[18],comb,user_entered
Instruction_IF[19],comb,user_entered
Instruction_IF[20],comb,user_entered
Instruction_IF[21],comb,user_entered
Instruction_IF[22],comb,user_entered
Instruction_IF[23],comb,user_entered
Instruction_IF[24],comb,user_entered
Instruction_IF[25],comb,user_entered
Instruction_IF[26],comb,user_entered
Instruction_IF[27],comb,user_entered
Instruction_IF[28],comb,user_entered
Instruction_IF[29],comb,user_entered
Instruction_IF[30],comb,user_entered
Instruction_IF[31],comb,user_entered
Next_PC_IF,bus,user_entered
Next_PC_IF[0],comb,user_entered
Next_PC_IF[1],comb,user_entered
Next_PC_IF[2],comb,user_entered
Next_PC_IF[3],comb,user_entered
Next_PC_IF[4],comb,user_entered
Next_PC_IF[5],comb,user_entered
Next_PC_IF[6],comb,user_entered
Next_PC_IF[7],comb,user_entered
Next_PC_IF[8],comb,user_entered
Next_PC_IF[9],comb,user_entered
Next_PC_IF[10],comb,user_entered
Next_PC_IF[11],comb,user_entered
Next_PC_IF[12],comb,user_entered
Next_PC_IF[13],comb,user_entered
Next_PC_IF[14],comb,user_entered
Next_PC_IF[15],comb,user_entered
Next_PC_IF[16],comb,user_entered
Next_PC_IF[17],comb,user_entered
Next_PC_IF[18],comb,user_entered
Next_PC_IF[19],comb,user_entered
Next_PC_IF[20],comb,user_entered
Next_PC_IF[21],comb,user_entered
Next_PC_IF[22],comb,user_entered
Next_PC_IF[23],comb,user_entered
Next_PC_IF[24],comb,user_entered
Next_PC_IF[25],comb,user_entered
Next_PC_IF[26],comb,user_entered
Next_PC_IF[27],comb,user_entered
Next_PC_IF[28],comb,user_entered
Next_PC_IF[29],comb,user_entered
Next_PC_IF[30],comb,user_entered
Next_PC_IF[31],comb,user_entered
PCSrc_MEM,input,user_entered
PC_IF,bus,user_entered
PC_IF[0],comb,user_entered
PC_IF[1],comb,user_entered
PC_IF[2],comb,user_entered
PC_IF[3],comb,user_entered
PC_IF[4],comb,user_entered
PC_IF[5],comb,user_entered
PC_IF[6],comb,user_entered
PC_IF[7],comb,user_entered
PC_IF[8],comb,user_entered
PC_IF[9],comb,user_entered
PC_IF[10],comb,user_entered
PC_IF[11],comb,user_entered
PC_IF[12],comb,user_entered
PC_IF[13],comb,user_entered
PC_IF[14],comb,user_entered
PC_IF[15],comb,user_entered
PC_IF[16],comb,user_entered
PC_IF[17],comb,user_entered
PC_IF[18],comb,user_entered
PC_IF[19],comb,user_entered
PC_IF[20],comb,user_entered
PC_IF[21],comb,user_entered
PC_IF[22],comb,user_entered
PC_IF[23],comb,user_entered
PC_IF[24],comb,user_entered
PC_IF[25],comb,user_entered
PC_IF[26],comb,user_entered
PC_IF[27],comb,user_entered
PC_IF[28],comb,user_entered
PC_IF[29],comb,user_entered
PC_IF[30],comb,user_entered
PC_IF[31],comb,user_entered
PC_Plus_4_ID,bus,user_entered
PC_Plus_4_ID[0],output,user_entered
PC_Plus_4_ID[1],output,user_entered
PC_Plus_4_ID[2],output,user_entered
PC_Plus_4_ID[3],output,user_entered
PC_Plus_4_ID[4],output,user_entered
PC_Plus_4_ID[5],output,user_entered
PC_Plus_4_ID[6],output,user_entered
PC_Plus_4_ID[7],output,user_entered
PC_Plus_4_ID[8],output,user_entered
PC_Plus_4_ID[9],output,user_entered
PC_Plus_4_ID[10],output,user_entered
PC_Plus_4_ID[11],output,user_entered
PC_Plus_4_ID[12],output,user_entered
PC_Plus_4_ID[13],output,user_entered
PC_Plus_4_ID[14],output,user_entered
PC_Plus_4_ID[15],output,user_entered
PC_Plus_4_ID[16],output,user_entered
PC_Plus_4_ID[17],output,user_entered
PC_Plus_4_ID[18],output,user_entered
PC_Plus_4_ID[19],output,user_entered
PC_Plus_4_ID[20],output,user_entered
PC_Plus_4_ID[21],output,user_entered
PC_Plus_4_ID[22],output,user_entered
PC_Plus_4_ID[23],output,user_entered
PC_Plus_4_ID[24],output,user_entered
PC_Plus_4_ID[25],output,user_entered
PC_Plus_4_ID[26],output,user_entered
PC_Plus_4_ID[27],output,user_entered
PC_Plus_4_ID[28],output,user_entered
PC_Plus_4_ID[29],output,user_entered
PC_Plus_4_ID[30],output,user_entered
PC_Plus_4_ID[31],output,user_entered
PC_Plus_4_IF,bus,user_entered
PC_Plus_4_IF[0],comb,user_entered
PC_Plus_4_IF[1],comb,user_entered
PC_Plus_4_IF[2],comb,user_entered
PC_Plus_4_IF[3],comb,user_entered
PC_Plus_4_IF[4],comb,user_entered
PC_Plus_4_IF[5],comb,user_entered
PC_Plus_4_IF[6],comb,user_entered
PC_Plus_4_IF[7],comb,user_entered
PC_Plus_4_IF[8],comb,user_entered
PC_Plus_4_IF[9],comb,user_entered
PC_Plus_4_IF[10],comb,user_entered
PC_Plus_4_IF[11],comb,user_entered
PC_Plus_4_IF[12],comb,user_entered
PC_Plus_4_IF[13],comb,user_entered
PC_Plus_4_IF[14],comb,user_entered
PC_Plus_4_IF[15],comb,user_entered
PC_Plus_4_IF[16],comb,user_entered
PC_Plus_4_IF[17],comb,user_entered
PC_Plus_4_IF[18],comb,user_entered
PC_Plus_4_IF[19],comb,user_entered
PC_Plus_4_IF[20],comb,user_entered
PC_Plus_4_IF[21],comb,user_entered
PC_Plus_4_IF[22],comb,user_entered
PC_Plus_4_IF[23],comb,user_entered
PC_Plus_4_IF[24],comb,user_entered
PC_Plus_4_IF[25],comb,user_entered
PC_Plus_4_IF[26],comb,user_entered
PC_Plus_4_IF[27],comb,user_entered
PC_Plus_4_IF[28],comb,user_entered
PC_Plus_4_IF[29],comb,user_entered
PC_Plus_4_IF[30],comb,user_entered
PC_Plus_4_IF[31],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Clk,comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID,bus,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[0],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[0]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[1],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[1]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[2],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[2]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[3],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[3]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[4],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[4]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[5],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[5]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[6],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[6]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[7],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[7]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[8],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[8]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[9],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[9]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[10],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[10]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[11],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[11]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[12],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[12]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[13],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[13]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[14],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[14]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[15],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[15]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[16],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[16]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[17],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[17]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[18],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[18]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[19],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[19]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[20],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[20]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[21],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[21]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[22],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[22]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[23],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[23]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[24],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[24]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[25],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[25]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[26],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[26]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[27],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[27]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[28],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[28]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[29],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[29]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[30],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[30]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[31],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_ID[31]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF,bus,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[0],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[1],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[2],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[3],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[4],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[5],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[6],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[7],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[8],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[9],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[10],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[11],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[12],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[13],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[14],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[15],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[16],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[17],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[18],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[19],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[20],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[21],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[22],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[23],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[24],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[25],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[26],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[27],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[28],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[29],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[30],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|Instruction_IF[31],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID,bus,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[0],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[0]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[1],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[1]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[2],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[2]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[3],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[3]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[4],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[4]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[5],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[5]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[6],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[6]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[7],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[7]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[8],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[8]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[9],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[9]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[10],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[10]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[11],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[11]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[12],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[12]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[13],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[13]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[14],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[14]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[15],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[15]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[16],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[16]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[17],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[17]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[18],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[18]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[19],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[19]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[20],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[20]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[21],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[21]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[22],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[22]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[23],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[23]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[24],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[24]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[25],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[25]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[26],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[26]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[27],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[27]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[28],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[28]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[29],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[29]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[30],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[30]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[31],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_ID[31]~reg0,reg,compiler_generated
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF,bus,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[0],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[1],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[2],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[3],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[4],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[5],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[6],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[7],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[8],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[9],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[10],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[11],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[12],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[13],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[14],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[15],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[16],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[17],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[18],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[19],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[20],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[21],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[22],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[23],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[24],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[25],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[26],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[27],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[28],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[29],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[30],comb,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage|PC_Plus_4_IF[31],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Clk,comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF,bus,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[0],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[0]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[1],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[1]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[2],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[2]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[3],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[3]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[4],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[4]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[5],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[5]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[6],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[6]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[7],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[7]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[8],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[8]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[9],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[9]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[10],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[10]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[11],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[11]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[12],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[12]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[13],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[13]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[14],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[14]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[15],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[15]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[16],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[16]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[17],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[17]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[18],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[18]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[19],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[19]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[20],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[20]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[21],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[21]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[22],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[22]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[23],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[23]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[24],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[24]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[25],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[25]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[26],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[26]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[27],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[27]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[28],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[28]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[29],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[29]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[30],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[30]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[31],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_IF[31]~reg0,reg,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory,comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory.data_a,bus,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory.q_a,bus,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory.raddr_a,bus,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory.waddr_a,bus,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT1,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT2,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT3,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT4,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT5,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT6,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT7,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT8,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT9,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT10,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT11,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT12,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT13,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT14,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT15,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT16,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT17,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT18,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT19,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT20,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT21,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT22,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT23,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT24,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT25,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT26,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT27,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT28,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT29,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT30,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~DATAOUT31,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT0,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT1,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT2,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT3,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT4,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT5,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT6,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT7,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT8,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT9,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT10,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT11,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT12,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT13,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT14,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT15,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT16,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT17,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT18,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT19,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT20,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT21,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT22,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT23,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT24,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT25,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT26,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT27,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT28,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT29,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT30,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|Instruction_Memory~PORTBDATAOUT31,comb,compiler_generated
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF,bus,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[0],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[1],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[2],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[3],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[4],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[5],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[6],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[7],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[8],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[9],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[10],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[11],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[12],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[13],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[14],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[15],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[16],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[17],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[18],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[19],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[20],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[21],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[22],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[23],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[24],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[25],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[26],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[27],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[28],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[29],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[30],comb,user_entered
IF_Instruction_Memory:IF_Instruction_Memory|PC_IF[31],comb,user_entered
IF_PC_Add:IF_PC_Add|Add0,comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF,bus,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[0],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[1],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[2],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[3],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[4],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[5],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[6],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[7],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[8],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[9],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[10],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[11],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[12],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[13],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[14],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[15],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[16],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[17],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[18],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[19],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[20],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[21],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[22],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[23],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[24],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[25],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[26],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[27],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[28],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[29],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[30],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_IF[31],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF,bus,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[0],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[1],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[2],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[3],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[4],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[5],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[6],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[7],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[8],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[9],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[10],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[11],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[12],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[13],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[14],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[15],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[16],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[17],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[18],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[19],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[20],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[21],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[22],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[23],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[24],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[25],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[26],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[27],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[28],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[29],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[30],comb,user_entered
IF_PC_Add:IF_PC_Add|PC_Plus_4_IF[31],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM,bus,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[0],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[1],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[2],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[3],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[4],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[5],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[6],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[7],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[8],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[9],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[10],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[11],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[12],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[13],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[14],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[15],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[16],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[17],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[18],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[19],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[20],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[21],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[22],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[23],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[24],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[25],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[26],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[27],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[28],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[29],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[30],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Branch_Dest_MEM[31],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF,bus,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[0],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[1],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[2],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[3],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[4],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[5],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[6],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[7],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[8],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[9],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[10],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[11],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[12],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[13],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[14],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[15],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[16],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[17],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[18],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[19],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[20],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[21],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[22],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[23],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[24],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[25],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[26],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[27],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[28],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[29],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[30],comb,user_entered
IF_PC_Mux:IF_PC_Mux|Next_PC_IF[31],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PCSrc_MEM,comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF,bus,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[0],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[1],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[2],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[3],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[4],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[5],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[6],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[7],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[8],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[9],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[10],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[11],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[12],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[13],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[14],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[15],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[16],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[17],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[18],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[19],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[20],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[21],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[22],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[23],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[24],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[25],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[26],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[27],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[28],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[29],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[30],comb,user_entered
IF_PC_Mux:IF_PC_Mux|PC_Plus_4_IF[31],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Clk,comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF,bus,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[0],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[1],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[2],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[3],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[4],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[5],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[6],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[7],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[8],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[9],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[10],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[11],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[12],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[13],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[14],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[15],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[16],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[17],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[18],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[19],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[20],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[21],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[22],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[23],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[24],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[25],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[26],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[27],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[28],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[29],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[30],comb,user_entered
IF_PC_Reg:IF_PC_Reg|Next_PC_IF[31],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF,bus,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[0],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[0]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[1],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[1]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[2],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[2]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[3],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[3]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[4],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[4]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[5],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[5]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[6],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[6]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[7],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[7]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[8],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[8]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[9],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[9]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[10],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[10]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[11],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[11]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[12],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[12]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[13],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[13]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[14],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[14]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[15],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[15]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[16],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[16]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[17],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[17]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[18],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[18]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[19],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[19]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[20],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[20]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[21],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[21]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[22],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[22]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[23],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[23]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[24],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[24]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[25],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[25]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[26],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[26]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[27],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[27]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[28],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[28]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[29],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[29]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[30],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[30]~reg0,reg,compiler_generated
IF_PC_Reg:IF_PC_Reg|PC_IF[31],comb,user_entered
IF_PC_Reg:IF_PC_Reg|PC_IF[31]~reg0,reg,compiler_generated
,hierarchy,user_entered
IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage,hierarchy,user_entered
IF_Instruction_Memory:IF_Instruction_Memory,hierarchy,user_entered
IF_PC_Add:IF_PC_Add,hierarchy,user_entered
IF_PC_Mux:IF_PC_Mux,hierarchy,user_entered
IF_PC_Reg:IF_PC_Reg,hierarchy,user_entered
