# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.0 Build 178 05/31/2012 SJ Full Version
# Date created = 22:28:03  August 12, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Mips_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896I8
set_global_assignment -name TOP_LEVEL_ENTITY Mips
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:28:03  AUGUST 12, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 12.0
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name SOURCE_FILE register_file.list
set_global_assignment -name SOURCE_FILE instruction_memory.list
set_global_assignment -name SOURCE_FILE data_memory.list
set_global_assignment -name VERILOG_FILE Forward_C_mux.v
set_global_assignment -name VERILOG_FILE Mips.v
set_global_assignment -name VERILOG_FILE IF_PC_Mux.v
set_global_assignment -name VERILOG_FILE IF_PC_Add.v
set_global_assignment -name VERILOG_FILE IF_PC_Reg.v
set_global_assignment -name VERILOG_FILE IF_Instruction_Memory.v
set_global_assignment -name VERILOG_FILE IF_ID_Pipeline_Stage.v
set_global_assignment -name VERILOG_FILE ID_EX_Pipeline_Stage.v
set_global_assignment -name VERILOG_FILE ID_Registers.v
set_global_assignment -name VERILOG_FILE ID_Sign_Extension.v
set_global_assignment -name VERILOG_FILE EX_ALU_Mux.v
set_global_assignment -name VERILOG_FILE EX_Dest_Mux.v
set_global_assignment -name VERILOG_FILE EX_PC_Add.v
set_global_assignment -name VERILOG_FILE EX_Shift_Left_2.v
set_global_assignment -name VERILOG_FILE EX_MEM_Pipeline_Stage.v
set_global_assignment -name VERILOG_FILE EX_ALU.v
set_global_assignment -name VERILOG_FILE EX_ALU_Control.v
set_global_assignment -name VERILOG_FILE MEM_Branch_AND.v
set_global_assignment -name VERILOG_FILE MEM_WB_Pipeline_Stage.v
set_global_assignment -name VERILOG_FILE MEM_Data_Memory.v
set_global_assignment -name VERILOG_FILE WB_MemtoReg_Mux.v
set_global_assignment -name VERILOG_FILE ID_Control.v
set_global_assignment -name VECTOR_WAVEFORM_FILE IF_ID_EX_MEM_testing.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE IF_ID_EX_MEM_WB_testing.vwf
set_global_assignment -name VERILOG_FILE Data_Forwarding_unit.v
set_global_assignment -name VERILOG_FILE Data_forwarding_mux_A.v
set_global_assignment -name VERILOG_FILE Data_forwarding_mux_B.v
set_global_assignment -name SDC_FILE Mips.sdc
set_global_assignment -name VERILOG_FILE Data_forwarding_mux_MEM.v
set_global_assignment -name VERILOG_FILE ID_Branch_AND.v
set_global_assignment -name VERILOG_FILE ID_Comparator.v
set_global_assignment -name VERILOG_FILE Forward_D_mux.v
set_global_assignment -name VERILOG_FILE ID_Shift_Left_2.v
set_global_assignment -name VERILOG_FILE ID_PC_Add.v
set_global_assignment -name VERILOG_FILE IF_Flush_mux.v
set_global_assignment -name VERILOG_FILE Jump_address_unit.v
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE IF_ID_EX_MEM_WB_testing.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top