|MIPS32
CLOCK_50 => Clk.IN3
PCSrc_MEM => PCSrc_MEM.IN1
Branch_Dest_MEM[0] => Branch_Dest_MEM[0].IN1
Branch_Dest_MEM[1] => Branch_Dest_MEM[1].IN1
Branch_Dest_MEM[2] => Branch_Dest_MEM[2].IN1
Branch_Dest_MEM[3] => Branch_Dest_MEM[3].IN1
Branch_Dest_MEM[4] => Branch_Dest_MEM[4].IN1
Branch_Dest_MEM[5] => Branch_Dest_MEM[5].IN1
Branch_Dest_MEM[6] => Branch_Dest_MEM[6].IN1
Branch_Dest_MEM[7] => Branch_Dest_MEM[7].IN1
Branch_Dest_MEM[8] => Branch_Dest_MEM[8].IN1
Branch_Dest_MEM[9] => Branch_Dest_MEM[9].IN1
Branch_Dest_MEM[10] => Branch_Dest_MEM[10].IN1
Branch_Dest_MEM[11] => Branch_Dest_MEM[11].IN1
Branch_Dest_MEM[12] => Branch_Dest_MEM[12].IN1
Branch_Dest_MEM[13] => Branch_Dest_MEM[13].IN1
Branch_Dest_MEM[14] => Branch_Dest_MEM[14].IN1
Branch_Dest_MEM[15] => Branch_Dest_MEM[15].IN1
Branch_Dest_MEM[16] => Branch_Dest_MEM[16].IN1
Branch_Dest_MEM[17] => Branch_Dest_MEM[17].IN1
Branch_Dest_MEM[18] => Branch_Dest_MEM[18].IN1
Branch_Dest_MEM[19] => Branch_Dest_MEM[19].IN1
Branch_Dest_MEM[20] => Branch_Dest_MEM[20].IN1
Branch_Dest_MEM[21] => Branch_Dest_MEM[21].IN1
Branch_Dest_MEM[22] => Branch_Dest_MEM[22].IN1
Branch_Dest_MEM[23] => Branch_Dest_MEM[23].IN1
Branch_Dest_MEM[24] => Branch_Dest_MEM[24].IN1
Branch_Dest_MEM[25] => Branch_Dest_MEM[25].IN1
Branch_Dest_MEM[26] => Branch_Dest_MEM[26].IN1
Branch_Dest_MEM[27] => Branch_Dest_MEM[27].IN1
Branch_Dest_MEM[28] => Branch_Dest_MEM[28].IN1
Branch_Dest_MEM[29] => Branch_Dest_MEM[29].IN1
Branch_Dest_MEM[30] => Branch_Dest_MEM[30].IN1
Branch_Dest_MEM[31] => Branch_Dest_MEM[31].IN1
Instruction_ID[0] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[1] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[2] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[3] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[4] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[5] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[6] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[7] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[8] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[9] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[10] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[11] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[12] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[13] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[14] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[15] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[16] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[17] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[18] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[19] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[20] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[21] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[22] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[23] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[24] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[25] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[26] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[27] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[28] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[29] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[30] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
Instruction_ID[31] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.Instruction_ID
PC_Plus_4_ID[0] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[1] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[2] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[3] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[4] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[5] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[6] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[7] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[8] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[9] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[10] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[11] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[12] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[13] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[14] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[15] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[16] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[17] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[18] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[19] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[20] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[21] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[22] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[23] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[24] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[25] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[26] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[27] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[28] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[29] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[30] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID
PC_Plus_4_ID[31] <= IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage.PC_Plus_4_ID


|MIPS32|IF_PC_Mux:IF_PC_Mux
PC_Plus_4_IF[0] => Next_PC_IF.DATAA
PC_Plus_4_IF[1] => Next_PC_IF.DATAA
PC_Plus_4_IF[2] => Next_PC_IF.DATAA
PC_Plus_4_IF[3] => Next_PC_IF.DATAA
PC_Plus_4_IF[4] => Next_PC_IF.DATAA
PC_Plus_4_IF[5] => Next_PC_IF.DATAA
PC_Plus_4_IF[6] => Next_PC_IF.DATAA
PC_Plus_4_IF[7] => Next_PC_IF.DATAA
PC_Plus_4_IF[8] => Next_PC_IF.DATAA
PC_Plus_4_IF[9] => Next_PC_IF.DATAA
PC_Plus_4_IF[10] => Next_PC_IF.DATAA
PC_Plus_4_IF[11] => Next_PC_IF.DATAA
PC_Plus_4_IF[12] => Next_PC_IF.DATAA
PC_Plus_4_IF[13] => Next_PC_IF.DATAA
PC_Plus_4_IF[14] => Next_PC_IF.DATAA
PC_Plus_4_IF[15] => Next_PC_IF.DATAA
PC_Plus_4_IF[16] => Next_PC_IF.DATAA
PC_Plus_4_IF[17] => Next_PC_IF.DATAA
PC_Plus_4_IF[18] => Next_PC_IF.DATAA
PC_Plus_4_IF[19] => Next_PC_IF.DATAA
PC_Plus_4_IF[20] => Next_PC_IF.DATAA
PC_Plus_4_IF[21] => Next_PC_IF.DATAA
PC_Plus_4_IF[22] => Next_PC_IF.DATAA
PC_Plus_4_IF[23] => Next_PC_IF.DATAA
PC_Plus_4_IF[24] => Next_PC_IF.DATAA
PC_Plus_4_IF[25] => Next_PC_IF.DATAA
PC_Plus_4_IF[26] => Next_PC_IF.DATAA
PC_Plus_4_IF[27] => Next_PC_IF.DATAA
PC_Plus_4_IF[28] => Next_PC_IF.DATAA
PC_Plus_4_IF[29] => Next_PC_IF.DATAA
PC_Plus_4_IF[30] => Next_PC_IF.DATAA
PC_Plus_4_IF[31] => Next_PC_IF.DATAA
Branch_Dest_MEM[0] => Next_PC_IF.DATAB
Branch_Dest_MEM[1] => Next_PC_IF.DATAB
Branch_Dest_MEM[2] => Next_PC_IF.DATAB
Branch_Dest_MEM[3] => Next_PC_IF.DATAB
Branch_Dest_MEM[4] => Next_PC_IF.DATAB
Branch_Dest_MEM[5] => Next_PC_IF.DATAB
Branch_Dest_MEM[6] => Next_PC_IF.DATAB
Branch_Dest_MEM[7] => Next_PC_IF.DATAB
Branch_Dest_MEM[8] => Next_PC_IF.DATAB
Branch_Dest_MEM[9] => Next_PC_IF.DATAB
Branch_Dest_MEM[10] => Next_PC_IF.DATAB
Branch_Dest_MEM[11] => Next_PC_IF.DATAB
Branch_Dest_MEM[12] => Next_PC_IF.DATAB
Branch_Dest_MEM[13] => Next_PC_IF.DATAB
Branch_Dest_MEM[14] => Next_PC_IF.DATAB
Branch_Dest_MEM[15] => Next_PC_IF.DATAB
Branch_Dest_MEM[16] => Next_PC_IF.DATAB
Branch_Dest_MEM[17] => Next_PC_IF.DATAB
Branch_Dest_MEM[18] => Next_PC_IF.DATAB
Branch_Dest_MEM[19] => Next_PC_IF.DATAB
Branch_Dest_MEM[20] => Next_PC_IF.DATAB
Branch_Dest_MEM[21] => Next_PC_IF.DATAB
Branch_Dest_MEM[22] => Next_PC_IF.DATAB
Branch_Dest_MEM[23] => Next_PC_IF.DATAB
Branch_Dest_MEM[24] => Next_PC_IF.DATAB
Branch_Dest_MEM[25] => Next_PC_IF.DATAB
Branch_Dest_MEM[26] => Next_PC_IF.DATAB
Branch_Dest_MEM[27] => Next_PC_IF.DATAB
Branch_Dest_MEM[28] => Next_PC_IF.DATAB
Branch_Dest_MEM[29] => Next_PC_IF.DATAB
Branch_Dest_MEM[30] => Next_PC_IF.DATAB
Branch_Dest_MEM[31] => Next_PC_IF.DATAB
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
Next_PC_IF[0] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[1] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[2] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[3] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[4] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[5] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[6] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[7] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[8] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[9] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[10] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[11] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[12] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[13] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[14] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[15] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[16] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[17] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[18] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[19] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[20] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[21] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[22] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[23] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[24] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[25] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[26] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[27] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[28] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[29] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[30] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[31] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE


|MIPS32|IF_PC_Reg:IF_PC_Reg
Next_PC_IF[0] => PC_IF[0]~reg0.DATAIN
Next_PC_IF[1] => PC_IF[1]~reg0.DATAIN
Next_PC_IF[2] => PC_IF[2]~reg0.DATAIN
Next_PC_IF[3] => PC_IF[3]~reg0.DATAIN
Next_PC_IF[4] => PC_IF[4]~reg0.DATAIN
Next_PC_IF[5] => PC_IF[5]~reg0.DATAIN
Next_PC_IF[6] => PC_IF[6]~reg0.DATAIN
Next_PC_IF[7] => PC_IF[7]~reg0.DATAIN
Next_PC_IF[8] => PC_IF[8]~reg0.DATAIN
Next_PC_IF[9] => PC_IF[9]~reg0.DATAIN
Next_PC_IF[10] => PC_IF[10]~reg0.DATAIN
Next_PC_IF[11] => PC_IF[11]~reg0.DATAIN
Next_PC_IF[12] => PC_IF[12]~reg0.DATAIN
Next_PC_IF[13] => PC_IF[13]~reg0.DATAIN
Next_PC_IF[14] => PC_IF[14]~reg0.DATAIN
Next_PC_IF[15] => PC_IF[15]~reg0.DATAIN
Next_PC_IF[16] => PC_IF[16]~reg0.DATAIN
Next_PC_IF[17] => PC_IF[17]~reg0.DATAIN
Next_PC_IF[18] => PC_IF[18]~reg0.DATAIN
Next_PC_IF[19] => PC_IF[19]~reg0.DATAIN
Next_PC_IF[20] => PC_IF[20]~reg0.DATAIN
Next_PC_IF[21] => PC_IF[21]~reg0.DATAIN
Next_PC_IF[22] => PC_IF[22]~reg0.DATAIN
Next_PC_IF[23] => PC_IF[23]~reg0.DATAIN
Next_PC_IF[24] => PC_IF[24]~reg0.DATAIN
Next_PC_IF[25] => PC_IF[25]~reg0.DATAIN
Next_PC_IF[26] => PC_IF[26]~reg0.DATAIN
Next_PC_IF[27] => PC_IF[27]~reg0.DATAIN
Next_PC_IF[28] => PC_IF[28]~reg0.DATAIN
Next_PC_IF[29] => PC_IF[29]~reg0.DATAIN
Next_PC_IF[30] => PC_IF[30]~reg0.DATAIN
Next_PC_IF[31] => PC_IF[31]~reg0.DATAIN
PC_IF[0] <= PC_IF[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[1] <= PC_IF[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[2] <= PC_IF[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[3] <= PC_IF[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[4] <= PC_IF[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[5] <= PC_IF[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[6] <= PC_IF[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[7] <= PC_IF[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[8] <= PC_IF[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[9] <= PC_IF[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[10] <= PC_IF[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[11] <= PC_IF[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[12] <= PC_IF[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[13] <= PC_IF[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[14] <= PC_IF[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[15] <= PC_IF[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[16] <= PC_IF[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[17] <= PC_IF[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[18] <= PC_IF[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[19] <= PC_IF[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[20] <= PC_IF[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[21] <= PC_IF[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[22] <= PC_IF[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[23] <= PC_IF[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[24] <= PC_IF[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[25] <= PC_IF[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[26] <= PC_IF[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[27] <= PC_IF[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[28] <= PC_IF[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[29] <= PC_IF[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[30] <= PC_IF[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[31] <= PC_IF[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => PC_IF[0]~reg0.CLK
Clk => PC_IF[1]~reg0.CLK
Clk => PC_IF[2]~reg0.CLK
Clk => PC_IF[3]~reg0.CLK
Clk => PC_IF[4]~reg0.CLK
Clk => PC_IF[5]~reg0.CLK
Clk => PC_IF[6]~reg0.CLK
Clk => PC_IF[7]~reg0.CLK
Clk => PC_IF[8]~reg0.CLK
Clk => PC_IF[9]~reg0.CLK
Clk => PC_IF[10]~reg0.CLK
Clk => PC_IF[11]~reg0.CLK
Clk => PC_IF[12]~reg0.CLK
Clk => PC_IF[13]~reg0.CLK
Clk => PC_IF[14]~reg0.CLK
Clk => PC_IF[15]~reg0.CLK
Clk => PC_IF[16]~reg0.CLK
Clk => PC_IF[17]~reg0.CLK
Clk => PC_IF[18]~reg0.CLK
Clk => PC_IF[19]~reg0.CLK
Clk => PC_IF[20]~reg0.CLK
Clk => PC_IF[21]~reg0.CLK
Clk => PC_IF[22]~reg0.CLK
Clk => PC_IF[23]~reg0.CLK
Clk => PC_IF[24]~reg0.CLK
Clk => PC_IF[25]~reg0.CLK
Clk => PC_IF[26]~reg0.CLK
Clk => PC_IF[27]~reg0.CLK
Clk => PC_IF[28]~reg0.CLK
Clk => PC_IF[29]~reg0.CLK
Clk => PC_IF[30]~reg0.CLK
Clk => PC_IF[31]~reg0.CLK


|MIPS32|IF_PC_Add:IF_PC_Add
PC_IF[0] => PC_Plus_4_IF[0].DATAIN
PC_IF[1] => PC_Plus_4_IF[1].DATAIN
PC_IF[2] => Add0.IN60
PC_IF[3] => Add0.IN59
PC_IF[4] => Add0.IN58
PC_IF[5] => Add0.IN57
PC_IF[6] => Add0.IN56
PC_IF[7] => Add0.IN55
PC_IF[8] => Add0.IN54
PC_IF[9] => Add0.IN53
PC_IF[10] => Add0.IN52
PC_IF[11] => Add0.IN51
PC_IF[12] => Add0.IN50
PC_IF[13] => Add0.IN49
PC_IF[14] => Add0.IN48
PC_IF[15] => Add0.IN47
PC_IF[16] => Add0.IN46
PC_IF[17] => Add0.IN45
PC_IF[18] => Add0.IN44
PC_IF[19] => Add0.IN43
PC_IF[20] => Add0.IN42
PC_IF[21] => Add0.IN41
PC_IF[22] => Add0.IN40
PC_IF[23] => Add0.IN39
PC_IF[24] => Add0.IN38
PC_IF[25] => Add0.IN37
PC_IF[26] => Add0.IN36
PC_IF[27] => Add0.IN35
PC_IF[28] => Add0.IN34
PC_IF[29] => Add0.IN33
PC_IF[30] => Add0.IN32
PC_IF[31] => Add0.IN31
PC_Plus_4_IF[0] <= PC_IF[0].DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[1] <= PC_IF[1].DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS32|IF_Instruction_Memory:IF_Instruction_Memory
PC_IF[0] => Instruction_Memory.RADDR
PC_IF[1] => Instruction_Memory.RADDR1
PC_IF[2] => Instruction_Memory.RADDR2
PC_IF[3] => Instruction_Memory.RADDR3
PC_IF[4] => Instruction_Memory.RADDR4
PC_IF[5] => Instruction_Memory.RADDR5
PC_IF[6] => Instruction_Memory.RADDR6
PC_IF[7] => Instruction_Memory.RADDR7
PC_IF[8] => ~NO_FANOUT~
PC_IF[9] => ~NO_FANOUT~
PC_IF[10] => ~NO_FANOUT~
PC_IF[11] => ~NO_FANOUT~
PC_IF[12] => ~NO_FANOUT~
PC_IF[13] => ~NO_FANOUT~
PC_IF[14] => ~NO_FANOUT~
PC_IF[15] => ~NO_FANOUT~
PC_IF[16] => ~NO_FANOUT~
PC_IF[17] => ~NO_FANOUT~
PC_IF[18] => ~NO_FANOUT~
PC_IF[19] => ~NO_FANOUT~
PC_IF[20] => ~NO_FANOUT~
PC_IF[21] => ~NO_FANOUT~
PC_IF[22] => ~NO_FANOUT~
PC_IF[23] => ~NO_FANOUT~
PC_IF[24] => ~NO_FANOUT~
PC_IF[25] => ~NO_FANOUT~
PC_IF[26] => ~NO_FANOUT~
PC_IF[27] => ~NO_FANOUT~
PC_IF[28] => ~NO_FANOUT~
PC_IF[29] => ~NO_FANOUT~
PC_IF[30] => ~NO_FANOUT~
PC_IF[31] => ~NO_FANOUT~
Instruction_IF[0] <= Instruction_IF[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[1] <= Instruction_IF[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[2] <= Instruction_IF[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[3] <= Instruction_IF[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[4] <= Instruction_IF[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[5] <= Instruction_IF[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[6] <= Instruction_IF[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[7] <= Instruction_IF[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[8] <= Instruction_IF[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[9] <= Instruction_IF[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[10] <= Instruction_IF[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[11] <= Instruction_IF[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[12] <= Instruction_IF[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[13] <= Instruction_IF[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[14] <= Instruction_IF[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[15] <= Instruction_IF[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[16] <= Instruction_IF[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[17] <= Instruction_IF[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[18] <= Instruction_IF[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[19] <= Instruction_IF[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[20] <= Instruction_IF[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[21] <= Instruction_IF[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[22] <= Instruction_IF[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[23] <= Instruction_IF[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[24] <= Instruction_IF[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[25] <= Instruction_IF[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[26] <= Instruction_IF[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[27] <= Instruction_IF[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[28] <= Instruction_IF[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[29] <= Instruction_IF[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[30] <= Instruction_IF[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[31] <= Instruction_IF[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => Instruction_IF[0]~reg0.CLK
Clk => Instruction_IF[1]~reg0.CLK
Clk => Instruction_IF[2]~reg0.CLK
Clk => Instruction_IF[3]~reg0.CLK
Clk => Instruction_IF[4]~reg0.CLK
Clk => Instruction_IF[5]~reg0.CLK
Clk => Instruction_IF[6]~reg0.CLK
Clk => Instruction_IF[7]~reg0.CLK
Clk => Instruction_IF[8]~reg0.CLK
Clk => Instruction_IF[9]~reg0.CLK
Clk => Instruction_IF[10]~reg0.CLK
Clk => Instruction_IF[11]~reg0.CLK
Clk => Instruction_IF[12]~reg0.CLK
Clk => Instruction_IF[13]~reg0.CLK
Clk => Instruction_IF[14]~reg0.CLK
Clk => Instruction_IF[15]~reg0.CLK
Clk => Instruction_IF[16]~reg0.CLK
Clk => Instruction_IF[17]~reg0.CLK
Clk => Instruction_IF[18]~reg0.CLK
Clk => Instruction_IF[19]~reg0.CLK
Clk => Instruction_IF[20]~reg0.CLK
Clk => Instruction_IF[21]~reg0.CLK
Clk => Instruction_IF[22]~reg0.CLK
Clk => Instruction_IF[23]~reg0.CLK
Clk => Instruction_IF[24]~reg0.CLK
Clk => Instruction_IF[25]~reg0.CLK
Clk => Instruction_IF[26]~reg0.CLK
Clk => Instruction_IF[27]~reg0.CLK
Clk => Instruction_IF[28]~reg0.CLK
Clk => Instruction_IF[29]~reg0.CLK
Clk => Instruction_IF[30]~reg0.CLK
Clk => Instruction_IF[31]~reg0.CLK


|MIPS32|IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage
Instruction_IF[0] => Instruction_ID[0]~reg0.DATAIN
Instruction_IF[1] => Instruction_ID[1]~reg0.DATAIN
Instruction_IF[2] => Instruction_ID[2]~reg0.DATAIN
Instruction_IF[3] => Instruction_ID[3]~reg0.DATAIN
Instruction_IF[4] => Instruction_ID[4]~reg0.DATAIN
Instruction_IF[5] => Instruction_ID[5]~reg0.DATAIN
Instruction_IF[6] => Instruction_ID[6]~reg0.DATAIN
Instruction_IF[7] => Instruction_ID[7]~reg0.DATAIN
Instruction_IF[8] => Instruction_ID[8]~reg0.DATAIN
Instruction_IF[9] => Instruction_ID[9]~reg0.DATAIN
Instruction_IF[10] => Instruction_ID[10]~reg0.DATAIN
Instruction_IF[11] => Instruction_ID[11]~reg0.DATAIN
Instruction_IF[12] => Instruction_ID[12]~reg0.DATAIN
Instruction_IF[13] => Instruction_ID[13]~reg0.DATAIN
Instruction_IF[14] => Instruction_ID[14]~reg0.DATAIN
Instruction_IF[15] => Instruction_ID[15]~reg0.DATAIN
Instruction_IF[16] => Instruction_ID[16]~reg0.DATAIN
Instruction_IF[17] => Instruction_ID[17]~reg0.DATAIN
Instruction_IF[18] => Instruction_ID[18]~reg0.DATAIN
Instruction_IF[19] => Instruction_ID[19]~reg0.DATAIN
Instruction_IF[20] => Instruction_ID[20]~reg0.DATAIN
Instruction_IF[21] => Instruction_ID[21]~reg0.DATAIN
Instruction_IF[22] => Instruction_ID[22]~reg0.DATAIN
Instruction_IF[23] => Instruction_ID[23]~reg0.DATAIN
Instruction_IF[24] => Instruction_ID[24]~reg0.DATAIN
Instruction_IF[25] => Instruction_ID[25]~reg0.DATAIN
Instruction_IF[26] => Instruction_ID[26]~reg0.DATAIN
Instruction_IF[27] => Instruction_ID[27]~reg0.DATAIN
Instruction_IF[28] => Instruction_ID[28]~reg0.DATAIN
Instruction_IF[29] => Instruction_ID[29]~reg0.DATAIN
Instruction_IF[30] => Instruction_ID[30]~reg0.DATAIN
Instruction_IF[31] => Instruction_ID[31]~reg0.DATAIN
PC_Plus_4_IF[0] => PC_Plus_4_ID[0]~reg0.DATAIN
PC_Plus_4_IF[1] => PC_Plus_4_ID[1]~reg0.DATAIN
PC_Plus_4_IF[2] => PC_Plus_4_ID[2]~reg0.DATAIN
PC_Plus_4_IF[3] => PC_Plus_4_ID[3]~reg0.DATAIN
PC_Plus_4_IF[4] => PC_Plus_4_ID[4]~reg0.DATAIN
PC_Plus_4_IF[5] => PC_Plus_4_ID[5]~reg0.DATAIN
PC_Plus_4_IF[6] => PC_Plus_4_ID[6]~reg0.DATAIN
PC_Plus_4_IF[7] => PC_Plus_4_ID[7]~reg0.DATAIN
PC_Plus_4_IF[8] => PC_Plus_4_ID[8]~reg0.DATAIN
PC_Plus_4_IF[9] => PC_Plus_4_ID[9]~reg0.DATAIN
PC_Plus_4_IF[10] => PC_Plus_4_ID[10]~reg0.DATAIN
PC_Plus_4_IF[11] => PC_Plus_4_ID[11]~reg0.DATAIN
PC_Plus_4_IF[12] => PC_Plus_4_ID[12]~reg0.DATAIN
PC_Plus_4_IF[13] => PC_Plus_4_ID[13]~reg0.DATAIN
PC_Plus_4_IF[14] => PC_Plus_4_ID[14]~reg0.DATAIN
PC_Plus_4_IF[15] => PC_Plus_4_ID[15]~reg0.DATAIN
PC_Plus_4_IF[16] => PC_Plus_4_ID[16]~reg0.DATAIN
PC_Plus_4_IF[17] => PC_Plus_4_ID[17]~reg0.DATAIN
PC_Plus_4_IF[18] => PC_Plus_4_ID[18]~reg0.DATAIN
PC_Plus_4_IF[19] => PC_Plus_4_ID[19]~reg0.DATAIN
PC_Plus_4_IF[20] => PC_Plus_4_ID[20]~reg0.DATAIN
PC_Plus_4_IF[21] => PC_Plus_4_ID[21]~reg0.DATAIN
PC_Plus_4_IF[22] => PC_Plus_4_ID[22]~reg0.DATAIN
PC_Plus_4_IF[23] => PC_Plus_4_ID[23]~reg0.DATAIN
PC_Plus_4_IF[24] => PC_Plus_4_ID[24]~reg0.DATAIN
PC_Plus_4_IF[25] => PC_Plus_4_ID[25]~reg0.DATAIN
PC_Plus_4_IF[26] => PC_Plus_4_ID[26]~reg0.DATAIN
PC_Plus_4_IF[27] => PC_Plus_4_ID[27]~reg0.DATAIN
PC_Plus_4_IF[28] => PC_Plus_4_ID[28]~reg0.DATAIN
PC_Plus_4_IF[29] => PC_Plus_4_ID[29]~reg0.DATAIN
PC_Plus_4_IF[30] => PC_Plus_4_ID[30]~reg0.DATAIN
PC_Plus_4_IF[31] => PC_Plus_4_ID[31]~reg0.DATAIN
Instruction_ID[0] <= Instruction_ID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[1] <= Instruction_ID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[2] <= Instruction_ID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[3] <= Instruction_ID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[4] <= Instruction_ID[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[5] <= Instruction_ID[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[6] <= Instruction_ID[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[7] <= Instruction_ID[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[8] <= Instruction_ID[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[9] <= Instruction_ID[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[10] <= Instruction_ID[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[11] <= Instruction_ID[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[12] <= Instruction_ID[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[13] <= Instruction_ID[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[14] <= Instruction_ID[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[15] <= Instruction_ID[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[16] <= Instruction_ID[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[17] <= Instruction_ID[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[18] <= Instruction_ID[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[19] <= Instruction_ID[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[20] <= Instruction_ID[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[21] <= Instruction_ID[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[22] <= Instruction_ID[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[23] <= Instruction_ID[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[24] <= Instruction_ID[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[25] <= Instruction_ID[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[26] <= Instruction_ID[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[27] <= Instruction_ID[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[28] <= Instruction_ID[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[29] <= Instruction_ID[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[30] <= Instruction_ID[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[31] <= Instruction_ID[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[0] <= PC_Plus_4_ID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[1] <= PC_Plus_4_ID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[2] <= PC_Plus_4_ID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[3] <= PC_Plus_4_ID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[4] <= PC_Plus_4_ID[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[5] <= PC_Plus_4_ID[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[6] <= PC_Plus_4_ID[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[7] <= PC_Plus_4_ID[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[8] <= PC_Plus_4_ID[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[9] <= PC_Plus_4_ID[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[10] <= PC_Plus_4_ID[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[11] <= PC_Plus_4_ID[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[12] <= PC_Plus_4_ID[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[13] <= PC_Plus_4_ID[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[14] <= PC_Plus_4_ID[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[15] <= PC_Plus_4_ID[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[16] <= PC_Plus_4_ID[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[17] <= PC_Plus_4_ID[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[18] <= PC_Plus_4_ID[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[19] <= PC_Plus_4_ID[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[20] <= PC_Plus_4_ID[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[21] <= PC_Plus_4_ID[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[22] <= PC_Plus_4_ID[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[23] <= PC_Plus_4_ID[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[24] <= PC_Plus_4_ID[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[25] <= PC_Plus_4_ID[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[26] <= PC_Plus_4_ID[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[27] <= PC_Plus_4_ID[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[28] <= PC_Plus_4_ID[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[29] <= PC_Plus_4_ID[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[30] <= PC_Plus_4_ID[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[31] <= PC_Plus_4_ID[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => PC_Plus_4_ID[0]~reg0.CLK
Clk => PC_Plus_4_ID[1]~reg0.CLK
Clk => PC_Plus_4_ID[2]~reg0.CLK
Clk => PC_Plus_4_ID[3]~reg0.CLK
Clk => PC_Plus_4_ID[4]~reg0.CLK
Clk => PC_Plus_4_ID[5]~reg0.CLK
Clk => PC_Plus_4_ID[6]~reg0.CLK
Clk => PC_Plus_4_ID[7]~reg0.CLK
Clk => PC_Plus_4_ID[8]~reg0.CLK
Clk => PC_Plus_4_ID[9]~reg0.CLK
Clk => PC_Plus_4_ID[10]~reg0.CLK
Clk => PC_Plus_4_ID[11]~reg0.CLK
Clk => PC_Plus_4_ID[12]~reg0.CLK
Clk => PC_Plus_4_ID[13]~reg0.CLK
Clk => PC_Plus_4_ID[14]~reg0.CLK
Clk => PC_Plus_4_ID[15]~reg0.CLK
Clk => PC_Plus_4_ID[16]~reg0.CLK
Clk => PC_Plus_4_ID[17]~reg0.CLK
Clk => PC_Plus_4_ID[18]~reg0.CLK
Clk => PC_Plus_4_ID[19]~reg0.CLK
Clk => PC_Plus_4_ID[20]~reg0.CLK
Clk => PC_Plus_4_ID[21]~reg0.CLK
Clk => PC_Plus_4_ID[22]~reg0.CLK
Clk => PC_Plus_4_ID[23]~reg0.CLK
Clk => PC_Plus_4_ID[24]~reg0.CLK
Clk => PC_Plus_4_ID[25]~reg0.CLK
Clk => PC_Plus_4_ID[26]~reg0.CLK
Clk => PC_Plus_4_ID[27]~reg0.CLK
Clk => PC_Plus_4_ID[28]~reg0.CLK
Clk => PC_Plus_4_ID[29]~reg0.CLK
Clk => PC_Plus_4_ID[30]~reg0.CLK
Clk => PC_Plus_4_ID[31]~reg0.CLK
Clk => Instruction_ID[0]~reg0.CLK
Clk => Instruction_ID[1]~reg0.CLK
Clk => Instruction_ID[2]~reg0.CLK
Clk => Instruction_ID[3]~reg0.CLK
Clk => Instruction_ID[4]~reg0.CLK
Clk => Instruction_ID[5]~reg0.CLK
Clk => Instruction_ID[6]~reg0.CLK
Clk => Instruction_ID[7]~reg0.CLK
Clk => Instruction_ID[8]~reg0.CLK
Clk => Instruction_ID[9]~reg0.CLK
Clk => Instruction_ID[10]~reg0.CLK
Clk => Instruction_ID[11]~reg0.CLK
Clk => Instruction_ID[12]~reg0.CLK
Clk => Instruction_ID[13]~reg0.CLK
Clk => Instruction_ID[14]~reg0.CLK
Clk => Instruction_ID[15]~reg0.CLK
Clk => Instruction_ID[16]~reg0.CLK
Clk => Instruction_ID[17]~reg0.CLK
Clk => Instruction_ID[18]~reg0.CLK
Clk => Instruction_ID[19]~reg0.CLK
Clk => Instruction_ID[20]~reg0.CLK
Clk => Instruction_ID[21]~reg0.CLK
Clk => Instruction_ID[22]~reg0.CLK
Clk => Instruction_ID[23]~reg0.CLK
Clk => Instruction_ID[24]~reg0.CLK
Clk => Instruction_ID[25]~reg0.CLK
Clk => Instruction_ID[26]~reg0.CLK
Clk => Instruction_ID[27]~reg0.CLK
Clk => Instruction_ID[28]~reg0.CLK
Clk => Instruction_ID[29]~reg0.CLK
Clk => Instruction_ID[30]~reg0.CLK
Clk => Instruction_ID[31]~reg0.CLK


