|MIPS32
CLOCK_50 => Clk.IN5
PCSrc_MEM => PCSrc_MEM.IN1
Branch_Dest_MEM[0] => Branch_Dest_MEM[0].IN1
Branch_Dest_MEM[1] => Branch_Dest_MEM[1].IN1
Branch_Dest_MEM[2] => Branch_Dest_MEM[2].IN1
Branch_Dest_MEM[3] => Branch_Dest_MEM[3].IN1
Branch_Dest_MEM[4] => Branch_Dest_MEM[4].IN1
Branch_Dest_MEM[5] => Branch_Dest_MEM[5].IN1
Branch_Dest_MEM[6] => Branch_Dest_MEM[6].IN1
Branch_Dest_MEM[7] => Branch_Dest_MEM[7].IN1
Branch_Dest_MEM[8] => Branch_Dest_MEM[8].IN1
Branch_Dest_MEM[9] => Branch_Dest_MEM[9].IN1
Branch_Dest_MEM[10] => Branch_Dest_MEM[10].IN1
Branch_Dest_MEM[11] => Branch_Dest_MEM[11].IN1
Branch_Dest_MEM[12] => Branch_Dest_MEM[12].IN1
Branch_Dest_MEM[13] => Branch_Dest_MEM[13].IN1
Branch_Dest_MEM[14] => Branch_Dest_MEM[14].IN1
Branch_Dest_MEM[15] => Branch_Dest_MEM[15].IN1
Branch_Dest_MEM[16] => Branch_Dest_MEM[16].IN1
Branch_Dest_MEM[17] => Branch_Dest_MEM[17].IN1
Branch_Dest_MEM[18] => Branch_Dest_MEM[18].IN1
Branch_Dest_MEM[19] => Branch_Dest_MEM[19].IN1
Branch_Dest_MEM[20] => Branch_Dest_MEM[20].IN1
Branch_Dest_MEM[21] => Branch_Dest_MEM[21].IN1
Branch_Dest_MEM[22] => Branch_Dest_MEM[22].IN1
Branch_Dest_MEM[23] => Branch_Dest_MEM[23].IN1
Branch_Dest_MEM[24] => Branch_Dest_MEM[24].IN1
Branch_Dest_MEM[25] => Branch_Dest_MEM[25].IN1
Branch_Dest_MEM[26] => Branch_Dest_MEM[26].IN1
Branch_Dest_MEM[27] => Branch_Dest_MEM[27].IN1
Branch_Dest_MEM[28] => Branch_Dest_MEM[28].IN1
Branch_Dest_MEM[29] => Branch_Dest_MEM[29].IN1
Branch_Dest_MEM[30] => Branch_Dest_MEM[30].IN1
Branch_Dest_MEM[31] => Branch_Dest_MEM[31].IN1
Write_Register_WB[0] => Write_Register_WB[0].IN1
Write_Register_WB[1] => Write_Register_WB[1].IN1
Write_Register_WB[2] => Write_Register_WB[2].IN1
Write_Register_WB[3] => Write_Register_WB[3].IN1
Write_Register_WB[4] => Write_Register_WB[4].IN1
Write_Data_WB[0] => Write_Data_WB[0].IN1
Write_Data_WB[1] => Write_Data_WB[1].IN1
Write_Data_WB[2] => Write_Data_WB[2].IN1
Write_Data_WB[3] => Write_Data_WB[3].IN1
Write_Data_WB[4] => Write_Data_WB[4].IN1
Write_Data_WB[5] => Write_Data_WB[5].IN1
Write_Data_WB[6] => Write_Data_WB[6].IN1
Write_Data_WB[7] => Write_Data_WB[7].IN1
Write_Data_WB[8] => Write_Data_WB[8].IN1
Write_Data_WB[9] => Write_Data_WB[9].IN1
Write_Data_WB[10] => Write_Data_WB[10].IN1
Write_Data_WB[11] => Write_Data_WB[11].IN1
Write_Data_WB[12] => Write_Data_WB[12].IN1
Write_Data_WB[13] => Write_Data_WB[13].IN1
Write_Data_WB[14] => Write_Data_WB[14].IN1
Write_Data_WB[15] => Write_Data_WB[15].IN1
Write_Data_WB[16] => Write_Data_WB[16].IN1
Write_Data_WB[17] => Write_Data_WB[17].IN1
Write_Data_WB[18] => Write_Data_WB[18].IN1
Write_Data_WB[19] => Write_Data_WB[19].IN1
Write_Data_WB[20] => Write_Data_WB[20].IN1
Write_Data_WB[21] => Write_Data_WB[21].IN1
Write_Data_WB[22] => Write_Data_WB[22].IN1
Write_Data_WB[23] => Write_Data_WB[23].IN1
Write_Data_WB[24] => Write_Data_WB[24].IN1
Write_Data_WB[25] => Write_Data_WB[25].IN1
Write_Data_WB[26] => Write_Data_WB[26].IN1
Write_Data_WB[27] => Write_Data_WB[27].IN1
Write_Data_WB[28] => Write_Data_WB[28].IN1
Write_Data_WB[29] => Write_Data_WB[29].IN1
Write_Data_WB[30] => Write_Data_WB[30].IN1
Write_Data_WB[31] => Write_Data_WB[31].IN1
RegWrite_WB => RegWrite_WB.IN1
RegWrite_EX <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.RegWrite_EX
MemtoReg_EX <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.MemtoReg_EX
Branch_EX <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Branch_EX
MemRead_EX <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.MemRead_EX
MemWrite_EX <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.MemWrite_EX
RegDst_EX <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.RegDst_EX
ALUOp_EX[0] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.ALUOp_EX
ALUOp_EX[1] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.ALUOp_EX
ALUSrc_EX <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.ALUSrc_EX
PC_Plus_4_EX[0] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[1] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[2] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[3] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[4] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[5] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[6] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[7] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[8] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[9] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[10] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[11] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[12] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[13] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[14] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[15] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[16] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[17] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[18] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[19] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[20] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[21] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[22] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[23] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[24] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[25] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[26] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[27] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[28] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[29] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[30] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
PC_Plus_4_EX[31] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.PC_Plus_4_EX
Read_Data_1_EX[0] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[1] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[2] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[3] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[4] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[5] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[6] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[7] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[8] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[9] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[10] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[11] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[12] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[13] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[14] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[15] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[16] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[17] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[18] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[19] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[20] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[21] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[22] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[23] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[24] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[25] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[26] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[27] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[28] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[29] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[30] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_1_EX[31] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_1_EX
Read_Data_2_EX[0] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[1] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[2] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[3] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[4] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[5] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[6] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[7] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[8] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[9] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[10] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[11] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[12] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[13] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[14] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[15] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[16] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[17] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[18] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[19] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[20] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[21] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[22] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[23] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[24] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[25] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[26] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[27] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[28] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[29] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[30] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Read_Data_2_EX[31] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Read_Data_2_EX
Sign_Extend_Instruction_EX[0] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[1] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[2] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[3] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[4] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[5] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[6] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[7] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[8] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[9] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[10] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[11] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[12] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[13] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[14] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[15] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[16] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[17] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[18] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[19] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[20] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[21] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[22] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[23] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[24] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[25] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[26] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[27] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[28] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[29] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[30] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Sign_Extend_Instruction_EX[31] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Sign_Extend_Instruction_EX
Instruction_EX[0] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[1] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[2] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[3] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[4] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[5] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[6] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[7] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[8] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[9] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[10] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[11] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[12] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[13] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[14] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[15] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[16] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[17] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[18] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[19] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[20] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[21] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[22] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[23] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[24] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[25] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[26] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[27] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[28] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[29] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[30] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX
Instruction_EX[31] <= ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage.Instruction_EX


|MIPS32|IF_PC_Mux:IF_PC_Mux
PC_Plus_4_IF[0] => Next_PC_IF.DATAA
PC_Plus_4_IF[1] => Next_PC_IF.DATAA
PC_Plus_4_IF[2] => Next_PC_IF.DATAA
PC_Plus_4_IF[3] => Next_PC_IF.DATAA
PC_Plus_4_IF[4] => Next_PC_IF.DATAA
PC_Plus_4_IF[5] => Next_PC_IF.DATAA
PC_Plus_4_IF[6] => Next_PC_IF.DATAA
PC_Plus_4_IF[7] => Next_PC_IF.DATAA
PC_Plus_4_IF[8] => Next_PC_IF.DATAA
PC_Plus_4_IF[9] => Next_PC_IF.DATAA
PC_Plus_4_IF[10] => Next_PC_IF.DATAA
PC_Plus_4_IF[11] => Next_PC_IF.DATAA
PC_Plus_4_IF[12] => Next_PC_IF.DATAA
PC_Plus_4_IF[13] => Next_PC_IF.DATAA
PC_Plus_4_IF[14] => Next_PC_IF.DATAA
PC_Plus_4_IF[15] => Next_PC_IF.DATAA
PC_Plus_4_IF[16] => Next_PC_IF.DATAA
PC_Plus_4_IF[17] => Next_PC_IF.DATAA
PC_Plus_4_IF[18] => Next_PC_IF.DATAA
PC_Plus_4_IF[19] => Next_PC_IF.DATAA
PC_Plus_4_IF[20] => Next_PC_IF.DATAA
PC_Plus_4_IF[21] => Next_PC_IF.DATAA
PC_Plus_4_IF[22] => Next_PC_IF.DATAA
PC_Plus_4_IF[23] => Next_PC_IF.DATAA
PC_Plus_4_IF[24] => Next_PC_IF.DATAA
PC_Plus_4_IF[25] => Next_PC_IF.DATAA
PC_Plus_4_IF[26] => Next_PC_IF.DATAA
PC_Plus_4_IF[27] => Next_PC_IF.DATAA
PC_Plus_4_IF[28] => Next_PC_IF.DATAA
PC_Plus_4_IF[29] => Next_PC_IF.DATAA
PC_Plus_4_IF[30] => Next_PC_IF.DATAA
PC_Plus_4_IF[31] => Next_PC_IF.DATAA
Branch_Dest_MEM[0] => Next_PC_IF.DATAB
Branch_Dest_MEM[1] => Next_PC_IF.DATAB
Branch_Dest_MEM[2] => Next_PC_IF.DATAB
Branch_Dest_MEM[3] => Next_PC_IF.DATAB
Branch_Dest_MEM[4] => Next_PC_IF.DATAB
Branch_Dest_MEM[5] => Next_PC_IF.DATAB
Branch_Dest_MEM[6] => Next_PC_IF.DATAB
Branch_Dest_MEM[7] => Next_PC_IF.DATAB
Branch_Dest_MEM[8] => Next_PC_IF.DATAB
Branch_Dest_MEM[9] => Next_PC_IF.DATAB
Branch_Dest_MEM[10] => Next_PC_IF.DATAB
Branch_Dest_MEM[11] => Next_PC_IF.DATAB
Branch_Dest_MEM[12] => Next_PC_IF.DATAB
Branch_Dest_MEM[13] => Next_PC_IF.DATAB
Branch_Dest_MEM[14] => Next_PC_IF.DATAB
Branch_Dest_MEM[15] => Next_PC_IF.DATAB
Branch_Dest_MEM[16] => Next_PC_IF.DATAB
Branch_Dest_MEM[17] => Next_PC_IF.DATAB
Branch_Dest_MEM[18] => Next_PC_IF.DATAB
Branch_Dest_MEM[19] => Next_PC_IF.DATAB
Branch_Dest_MEM[20] => Next_PC_IF.DATAB
Branch_Dest_MEM[21] => Next_PC_IF.DATAB
Branch_Dest_MEM[22] => Next_PC_IF.DATAB
Branch_Dest_MEM[23] => Next_PC_IF.DATAB
Branch_Dest_MEM[24] => Next_PC_IF.DATAB
Branch_Dest_MEM[25] => Next_PC_IF.DATAB
Branch_Dest_MEM[26] => Next_PC_IF.DATAB
Branch_Dest_MEM[27] => Next_PC_IF.DATAB
Branch_Dest_MEM[28] => Next_PC_IF.DATAB
Branch_Dest_MEM[29] => Next_PC_IF.DATAB
Branch_Dest_MEM[30] => Next_PC_IF.DATAB
Branch_Dest_MEM[31] => Next_PC_IF.DATAB
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
PCSrc_MEM => Next_PC_IF.OUTPUTSELECT
Next_PC_IF[0] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[1] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[2] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[3] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[4] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[5] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[6] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[7] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[8] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[9] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[10] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[11] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[12] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[13] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[14] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[15] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[16] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[17] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[18] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[19] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[20] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[21] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[22] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[23] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[24] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[25] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[26] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[27] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[28] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[29] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[30] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE
Next_PC_IF[31] <= Next_PC_IF.DB_MAX_OUTPUT_PORT_TYPE


|MIPS32|IF_PC_Reg:IF_PC_Reg
Next_PC_IF[0] => PC_IF[0]~reg0.DATAIN
Next_PC_IF[1] => PC_IF[1]~reg0.DATAIN
Next_PC_IF[2] => PC_IF[2]~reg0.DATAIN
Next_PC_IF[3] => PC_IF[3]~reg0.DATAIN
Next_PC_IF[4] => PC_IF[4]~reg0.DATAIN
Next_PC_IF[5] => PC_IF[5]~reg0.DATAIN
Next_PC_IF[6] => PC_IF[6]~reg0.DATAIN
Next_PC_IF[7] => PC_IF[7]~reg0.DATAIN
Next_PC_IF[8] => PC_IF[8]~reg0.DATAIN
Next_PC_IF[9] => PC_IF[9]~reg0.DATAIN
Next_PC_IF[10] => PC_IF[10]~reg0.DATAIN
Next_PC_IF[11] => PC_IF[11]~reg0.DATAIN
Next_PC_IF[12] => PC_IF[12]~reg0.DATAIN
Next_PC_IF[13] => PC_IF[13]~reg0.DATAIN
Next_PC_IF[14] => PC_IF[14]~reg0.DATAIN
Next_PC_IF[15] => PC_IF[15]~reg0.DATAIN
Next_PC_IF[16] => PC_IF[16]~reg0.DATAIN
Next_PC_IF[17] => PC_IF[17]~reg0.DATAIN
Next_PC_IF[18] => PC_IF[18]~reg0.DATAIN
Next_PC_IF[19] => PC_IF[19]~reg0.DATAIN
Next_PC_IF[20] => PC_IF[20]~reg0.DATAIN
Next_PC_IF[21] => PC_IF[21]~reg0.DATAIN
Next_PC_IF[22] => PC_IF[22]~reg0.DATAIN
Next_PC_IF[23] => PC_IF[23]~reg0.DATAIN
Next_PC_IF[24] => PC_IF[24]~reg0.DATAIN
Next_PC_IF[25] => PC_IF[25]~reg0.DATAIN
Next_PC_IF[26] => PC_IF[26]~reg0.DATAIN
Next_PC_IF[27] => PC_IF[27]~reg0.DATAIN
Next_PC_IF[28] => PC_IF[28]~reg0.DATAIN
Next_PC_IF[29] => PC_IF[29]~reg0.DATAIN
Next_PC_IF[30] => PC_IF[30]~reg0.DATAIN
Next_PC_IF[31] => PC_IF[31]~reg0.DATAIN
PC_IF[0] <= PC_IF[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[1] <= PC_IF[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[2] <= PC_IF[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[3] <= PC_IF[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[4] <= PC_IF[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[5] <= PC_IF[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[6] <= PC_IF[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[7] <= PC_IF[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[8] <= PC_IF[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[9] <= PC_IF[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[10] <= PC_IF[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[11] <= PC_IF[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[12] <= PC_IF[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[13] <= PC_IF[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[14] <= PC_IF[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[15] <= PC_IF[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[16] <= PC_IF[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[17] <= PC_IF[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[18] <= PC_IF[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[19] <= PC_IF[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[20] <= PC_IF[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[21] <= PC_IF[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[22] <= PC_IF[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[23] <= PC_IF[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[24] <= PC_IF[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[25] <= PC_IF[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[26] <= PC_IF[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[27] <= PC_IF[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[28] <= PC_IF[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[29] <= PC_IF[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[30] <= PC_IF[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_IF[31] <= PC_IF[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => PC_IF[0]~reg0.CLK
Clk => PC_IF[1]~reg0.CLK
Clk => PC_IF[2]~reg0.CLK
Clk => PC_IF[3]~reg0.CLK
Clk => PC_IF[4]~reg0.CLK
Clk => PC_IF[5]~reg0.CLK
Clk => PC_IF[6]~reg0.CLK
Clk => PC_IF[7]~reg0.CLK
Clk => PC_IF[8]~reg0.CLK
Clk => PC_IF[9]~reg0.CLK
Clk => PC_IF[10]~reg0.CLK
Clk => PC_IF[11]~reg0.CLK
Clk => PC_IF[12]~reg0.CLK
Clk => PC_IF[13]~reg0.CLK
Clk => PC_IF[14]~reg0.CLK
Clk => PC_IF[15]~reg0.CLK
Clk => PC_IF[16]~reg0.CLK
Clk => PC_IF[17]~reg0.CLK
Clk => PC_IF[18]~reg0.CLK
Clk => PC_IF[19]~reg0.CLK
Clk => PC_IF[20]~reg0.CLK
Clk => PC_IF[21]~reg0.CLK
Clk => PC_IF[22]~reg0.CLK
Clk => PC_IF[23]~reg0.CLK
Clk => PC_IF[24]~reg0.CLK
Clk => PC_IF[25]~reg0.CLK
Clk => PC_IF[26]~reg0.CLK
Clk => PC_IF[27]~reg0.CLK
Clk => PC_IF[28]~reg0.CLK
Clk => PC_IF[29]~reg0.CLK
Clk => PC_IF[30]~reg0.CLK
Clk => PC_IF[31]~reg0.CLK


|MIPS32|IF_PC_Add:IF_PC_Add
PC_IF[0] => PC_Plus_4_IF[0].DATAIN
PC_IF[1] => PC_Plus_4_IF[1].DATAIN
PC_IF[2] => Add0.IN60
PC_IF[3] => Add0.IN59
PC_IF[4] => Add0.IN58
PC_IF[5] => Add0.IN57
PC_IF[6] => Add0.IN56
PC_IF[7] => Add0.IN55
PC_IF[8] => Add0.IN54
PC_IF[9] => Add0.IN53
PC_IF[10] => Add0.IN52
PC_IF[11] => Add0.IN51
PC_IF[12] => Add0.IN50
PC_IF[13] => Add0.IN49
PC_IF[14] => Add0.IN48
PC_IF[15] => Add0.IN47
PC_IF[16] => Add0.IN46
PC_IF[17] => Add0.IN45
PC_IF[18] => Add0.IN44
PC_IF[19] => Add0.IN43
PC_IF[20] => Add0.IN42
PC_IF[21] => Add0.IN41
PC_IF[22] => Add0.IN40
PC_IF[23] => Add0.IN39
PC_IF[24] => Add0.IN38
PC_IF[25] => Add0.IN37
PC_IF[26] => Add0.IN36
PC_IF[27] => Add0.IN35
PC_IF[28] => Add0.IN34
PC_IF[29] => Add0.IN33
PC_IF[30] => Add0.IN32
PC_IF[31] => Add0.IN31
PC_Plus_4_IF[0] <= PC_IF[0].DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[1] <= PC_IF[1].DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_IF[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS32|IF_Instruction_Memory:IF_Instruction_Memory
PC_IF[0] => Instruction_Memory.RADDR
PC_IF[1] => Instruction_Memory.RADDR1
PC_IF[2] => Instruction_Memory.RADDR2
PC_IF[3] => Instruction_Memory.RADDR3
PC_IF[4] => Instruction_Memory.RADDR4
PC_IF[5] => Instruction_Memory.RADDR5
PC_IF[6] => Instruction_Memory.RADDR6
PC_IF[7] => Instruction_Memory.RADDR7
PC_IF[8] => ~NO_FANOUT~
PC_IF[9] => ~NO_FANOUT~
PC_IF[10] => ~NO_FANOUT~
PC_IF[11] => ~NO_FANOUT~
PC_IF[12] => ~NO_FANOUT~
PC_IF[13] => ~NO_FANOUT~
PC_IF[14] => ~NO_FANOUT~
PC_IF[15] => ~NO_FANOUT~
PC_IF[16] => ~NO_FANOUT~
PC_IF[17] => ~NO_FANOUT~
PC_IF[18] => ~NO_FANOUT~
PC_IF[19] => ~NO_FANOUT~
PC_IF[20] => ~NO_FANOUT~
PC_IF[21] => ~NO_FANOUT~
PC_IF[22] => ~NO_FANOUT~
PC_IF[23] => ~NO_FANOUT~
PC_IF[24] => ~NO_FANOUT~
PC_IF[25] => ~NO_FANOUT~
PC_IF[26] => ~NO_FANOUT~
PC_IF[27] => ~NO_FANOUT~
PC_IF[28] => ~NO_FANOUT~
PC_IF[29] => ~NO_FANOUT~
PC_IF[30] => ~NO_FANOUT~
PC_IF[31] => ~NO_FANOUT~
Instruction_IF[0] <= Instruction_IF[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[1] <= Instruction_IF[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[2] <= Instruction_IF[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[3] <= Instruction_IF[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[4] <= Instruction_IF[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[5] <= Instruction_IF[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[6] <= Instruction_IF[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[7] <= Instruction_IF[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[8] <= Instruction_IF[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[9] <= Instruction_IF[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[10] <= Instruction_IF[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[11] <= Instruction_IF[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[12] <= Instruction_IF[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[13] <= Instruction_IF[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[14] <= Instruction_IF[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[15] <= Instruction_IF[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[16] <= Instruction_IF[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[17] <= Instruction_IF[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[18] <= Instruction_IF[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[19] <= Instruction_IF[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[20] <= Instruction_IF[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[21] <= Instruction_IF[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[22] <= Instruction_IF[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[23] <= Instruction_IF[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[24] <= Instruction_IF[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[25] <= Instruction_IF[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[26] <= Instruction_IF[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[27] <= Instruction_IF[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[28] <= Instruction_IF[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[29] <= Instruction_IF[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[30] <= Instruction_IF[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_IF[31] <= Instruction_IF[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => Instruction_IF[0]~reg0.CLK
Clk => Instruction_IF[1]~reg0.CLK
Clk => Instruction_IF[2]~reg0.CLK
Clk => Instruction_IF[3]~reg0.CLK
Clk => Instruction_IF[4]~reg0.CLK
Clk => Instruction_IF[5]~reg0.CLK
Clk => Instruction_IF[6]~reg0.CLK
Clk => Instruction_IF[7]~reg0.CLK
Clk => Instruction_IF[8]~reg0.CLK
Clk => Instruction_IF[9]~reg0.CLK
Clk => Instruction_IF[10]~reg0.CLK
Clk => Instruction_IF[11]~reg0.CLK
Clk => Instruction_IF[12]~reg0.CLK
Clk => Instruction_IF[13]~reg0.CLK
Clk => Instruction_IF[14]~reg0.CLK
Clk => Instruction_IF[15]~reg0.CLK
Clk => Instruction_IF[16]~reg0.CLK
Clk => Instruction_IF[17]~reg0.CLK
Clk => Instruction_IF[18]~reg0.CLK
Clk => Instruction_IF[19]~reg0.CLK
Clk => Instruction_IF[20]~reg0.CLK
Clk => Instruction_IF[21]~reg0.CLK
Clk => Instruction_IF[22]~reg0.CLK
Clk => Instruction_IF[23]~reg0.CLK
Clk => Instruction_IF[24]~reg0.CLK
Clk => Instruction_IF[25]~reg0.CLK
Clk => Instruction_IF[26]~reg0.CLK
Clk => Instruction_IF[27]~reg0.CLK
Clk => Instruction_IF[28]~reg0.CLK
Clk => Instruction_IF[29]~reg0.CLK
Clk => Instruction_IF[30]~reg0.CLK
Clk => Instruction_IF[31]~reg0.CLK


|MIPS32|IF_ID_Pipeline_Stage:IF_ID_Pipeline_Stage
Instruction_IF[0] => Instruction_ID[0]~reg0.DATAIN
Instruction_IF[1] => Instruction_ID[1]~reg0.DATAIN
Instruction_IF[2] => Instruction_ID[2]~reg0.DATAIN
Instruction_IF[3] => Instruction_ID[3]~reg0.DATAIN
Instruction_IF[4] => Instruction_ID[4]~reg0.DATAIN
Instruction_IF[5] => Instruction_ID[5]~reg0.DATAIN
Instruction_IF[6] => Instruction_ID[6]~reg0.DATAIN
Instruction_IF[7] => Instruction_ID[7]~reg0.DATAIN
Instruction_IF[8] => Instruction_ID[8]~reg0.DATAIN
Instruction_IF[9] => Instruction_ID[9]~reg0.DATAIN
Instruction_IF[10] => Instruction_ID[10]~reg0.DATAIN
Instruction_IF[11] => Instruction_ID[11]~reg0.DATAIN
Instruction_IF[12] => Instruction_ID[12]~reg0.DATAIN
Instruction_IF[13] => Instruction_ID[13]~reg0.DATAIN
Instruction_IF[14] => Instruction_ID[14]~reg0.DATAIN
Instruction_IF[15] => Instruction_ID[15]~reg0.DATAIN
Instruction_IF[16] => Instruction_ID[16]~reg0.DATAIN
Instruction_IF[17] => Instruction_ID[17]~reg0.DATAIN
Instruction_IF[18] => Instruction_ID[18]~reg0.DATAIN
Instruction_IF[19] => Instruction_ID[19]~reg0.DATAIN
Instruction_IF[20] => Instruction_ID[20]~reg0.DATAIN
Instruction_IF[21] => Instruction_ID[21]~reg0.DATAIN
Instruction_IF[22] => Instruction_ID[22]~reg0.DATAIN
Instruction_IF[23] => Instruction_ID[23]~reg0.DATAIN
Instruction_IF[24] => Instruction_ID[24]~reg0.DATAIN
Instruction_IF[25] => Instruction_ID[25]~reg0.DATAIN
Instruction_IF[26] => Instruction_ID[26]~reg0.DATAIN
Instruction_IF[27] => Instruction_ID[27]~reg0.DATAIN
Instruction_IF[28] => Instruction_ID[28]~reg0.DATAIN
Instruction_IF[29] => Instruction_ID[29]~reg0.DATAIN
Instruction_IF[30] => Instruction_ID[30]~reg0.DATAIN
Instruction_IF[31] => Instruction_ID[31]~reg0.DATAIN
PC_Plus_4_IF[0] => PC_Plus_4_ID[0]~reg0.DATAIN
PC_Plus_4_IF[1] => PC_Plus_4_ID[1]~reg0.DATAIN
PC_Plus_4_IF[2] => PC_Plus_4_ID[2]~reg0.DATAIN
PC_Plus_4_IF[3] => PC_Plus_4_ID[3]~reg0.DATAIN
PC_Plus_4_IF[4] => PC_Plus_4_ID[4]~reg0.DATAIN
PC_Plus_4_IF[5] => PC_Plus_4_ID[5]~reg0.DATAIN
PC_Plus_4_IF[6] => PC_Plus_4_ID[6]~reg0.DATAIN
PC_Plus_4_IF[7] => PC_Plus_4_ID[7]~reg0.DATAIN
PC_Plus_4_IF[8] => PC_Plus_4_ID[8]~reg0.DATAIN
PC_Plus_4_IF[9] => PC_Plus_4_ID[9]~reg0.DATAIN
PC_Plus_4_IF[10] => PC_Plus_4_ID[10]~reg0.DATAIN
PC_Plus_4_IF[11] => PC_Plus_4_ID[11]~reg0.DATAIN
PC_Plus_4_IF[12] => PC_Plus_4_ID[12]~reg0.DATAIN
PC_Plus_4_IF[13] => PC_Plus_4_ID[13]~reg0.DATAIN
PC_Plus_4_IF[14] => PC_Plus_4_ID[14]~reg0.DATAIN
PC_Plus_4_IF[15] => PC_Plus_4_ID[15]~reg0.DATAIN
PC_Plus_4_IF[16] => PC_Plus_4_ID[16]~reg0.DATAIN
PC_Plus_4_IF[17] => PC_Plus_4_ID[17]~reg0.DATAIN
PC_Plus_4_IF[18] => PC_Plus_4_ID[18]~reg0.DATAIN
PC_Plus_4_IF[19] => PC_Plus_4_ID[19]~reg0.DATAIN
PC_Plus_4_IF[20] => PC_Plus_4_ID[20]~reg0.DATAIN
PC_Plus_4_IF[21] => PC_Plus_4_ID[21]~reg0.DATAIN
PC_Plus_4_IF[22] => PC_Plus_4_ID[22]~reg0.DATAIN
PC_Plus_4_IF[23] => PC_Plus_4_ID[23]~reg0.DATAIN
PC_Plus_4_IF[24] => PC_Plus_4_ID[24]~reg0.DATAIN
PC_Plus_4_IF[25] => PC_Plus_4_ID[25]~reg0.DATAIN
PC_Plus_4_IF[26] => PC_Plus_4_ID[26]~reg0.DATAIN
PC_Plus_4_IF[27] => PC_Plus_4_ID[27]~reg0.DATAIN
PC_Plus_4_IF[28] => PC_Plus_4_ID[28]~reg0.DATAIN
PC_Plus_4_IF[29] => PC_Plus_4_ID[29]~reg0.DATAIN
PC_Plus_4_IF[30] => PC_Plus_4_ID[30]~reg0.DATAIN
PC_Plus_4_IF[31] => PC_Plus_4_ID[31]~reg0.DATAIN
Instruction_ID[0] <= Instruction_ID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[1] <= Instruction_ID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[2] <= Instruction_ID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[3] <= Instruction_ID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[4] <= Instruction_ID[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[5] <= Instruction_ID[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[6] <= Instruction_ID[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[7] <= Instruction_ID[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[8] <= Instruction_ID[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[9] <= Instruction_ID[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[10] <= Instruction_ID[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[11] <= Instruction_ID[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[12] <= Instruction_ID[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[13] <= Instruction_ID[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[14] <= Instruction_ID[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[15] <= Instruction_ID[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[16] <= Instruction_ID[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[17] <= Instruction_ID[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[18] <= Instruction_ID[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[19] <= Instruction_ID[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[20] <= Instruction_ID[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[21] <= Instruction_ID[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[22] <= Instruction_ID[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[23] <= Instruction_ID[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[24] <= Instruction_ID[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[25] <= Instruction_ID[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[26] <= Instruction_ID[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[27] <= Instruction_ID[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[28] <= Instruction_ID[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[29] <= Instruction_ID[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[30] <= Instruction_ID[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_ID[31] <= Instruction_ID[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[0] <= PC_Plus_4_ID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[1] <= PC_Plus_4_ID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[2] <= PC_Plus_4_ID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[3] <= PC_Plus_4_ID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[4] <= PC_Plus_4_ID[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[5] <= PC_Plus_4_ID[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[6] <= PC_Plus_4_ID[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[7] <= PC_Plus_4_ID[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[8] <= PC_Plus_4_ID[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[9] <= PC_Plus_4_ID[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[10] <= PC_Plus_4_ID[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[11] <= PC_Plus_4_ID[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[12] <= PC_Plus_4_ID[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[13] <= PC_Plus_4_ID[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[14] <= PC_Plus_4_ID[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[15] <= PC_Plus_4_ID[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[16] <= PC_Plus_4_ID[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[17] <= PC_Plus_4_ID[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[18] <= PC_Plus_4_ID[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[19] <= PC_Plus_4_ID[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[20] <= PC_Plus_4_ID[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[21] <= PC_Plus_4_ID[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[22] <= PC_Plus_4_ID[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[23] <= PC_Plus_4_ID[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[24] <= PC_Plus_4_ID[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[25] <= PC_Plus_4_ID[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[26] <= PC_Plus_4_ID[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[27] <= PC_Plus_4_ID[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[28] <= PC_Plus_4_ID[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[29] <= PC_Plus_4_ID[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[30] <= PC_Plus_4_ID[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_ID[31] <= PC_Plus_4_ID[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => PC_Plus_4_ID[0]~reg0.CLK
Clk => PC_Plus_4_ID[1]~reg0.CLK
Clk => PC_Plus_4_ID[2]~reg0.CLK
Clk => PC_Plus_4_ID[3]~reg0.CLK
Clk => PC_Plus_4_ID[4]~reg0.CLK
Clk => PC_Plus_4_ID[5]~reg0.CLK
Clk => PC_Plus_4_ID[6]~reg0.CLK
Clk => PC_Plus_4_ID[7]~reg0.CLK
Clk => PC_Plus_4_ID[8]~reg0.CLK
Clk => PC_Plus_4_ID[9]~reg0.CLK
Clk => PC_Plus_4_ID[10]~reg0.CLK
Clk => PC_Plus_4_ID[11]~reg0.CLK
Clk => PC_Plus_4_ID[12]~reg0.CLK
Clk => PC_Plus_4_ID[13]~reg0.CLK
Clk => PC_Plus_4_ID[14]~reg0.CLK
Clk => PC_Plus_4_ID[15]~reg0.CLK
Clk => PC_Plus_4_ID[16]~reg0.CLK
Clk => PC_Plus_4_ID[17]~reg0.CLK
Clk => PC_Plus_4_ID[18]~reg0.CLK
Clk => PC_Plus_4_ID[19]~reg0.CLK
Clk => PC_Plus_4_ID[20]~reg0.CLK
Clk => PC_Plus_4_ID[21]~reg0.CLK
Clk => PC_Plus_4_ID[22]~reg0.CLK
Clk => PC_Plus_4_ID[23]~reg0.CLK
Clk => PC_Plus_4_ID[24]~reg0.CLK
Clk => PC_Plus_4_ID[25]~reg0.CLK
Clk => PC_Plus_4_ID[26]~reg0.CLK
Clk => PC_Plus_4_ID[27]~reg0.CLK
Clk => PC_Plus_4_ID[28]~reg0.CLK
Clk => PC_Plus_4_ID[29]~reg0.CLK
Clk => PC_Plus_4_ID[30]~reg0.CLK
Clk => PC_Plus_4_ID[31]~reg0.CLK
Clk => Instruction_ID[0]~reg0.CLK
Clk => Instruction_ID[1]~reg0.CLK
Clk => Instruction_ID[2]~reg0.CLK
Clk => Instruction_ID[3]~reg0.CLK
Clk => Instruction_ID[4]~reg0.CLK
Clk => Instruction_ID[5]~reg0.CLK
Clk => Instruction_ID[6]~reg0.CLK
Clk => Instruction_ID[7]~reg0.CLK
Clk => Instruction_ID[8]~reg0.CLK
Clk => Instruction_ID[9]~reg0.CLK
Clk => Instruction_ID[10]~reg0.CLK
Clk => Instruction_ID[11]~reg0.CLK
Clk => Instruction_ID[12]~reg0.CLK
Clk => Instruction_ID[13]~reg0.CLK
Clk => Instruction_ID[14]~reg0.CLK
Clk => Instruction_ID[15]~reg0.CLK
Clk => Instruction_ID[16]~reg0.CLK
Clk => Instruction_ID[17]~reg0.CLK
Clk => Instruction_ID[18]~reg0.CLK
Clk => Instruction_ID[19]~reg0.CLK
Clk => Instruction_ID[20]~reg0.CLK
Clk => Instruction_ID[21]~reg0.CLK
Clk => Instruction_ID[22]~reg0.CLK
Clk => Instruction_ID[23]~reg0.CLK
Clk => Instruction_ID[24]~reg0.CLK
Clk => Instruction_ID[25]~reg0.CLK
Clk => Instruction_ID[26]~reg0.CLK
Clk => Instruction_ID[27]~reg0.CLK
Clk => Instruction_ID[28]~reg0.CLK
Clk => Instruction_ID[29]~reg0.CLK
Clk => Instruction_ID[30]~reg0.CLK
Clk => Instruction_ID[31]~reg0.CLK


|MIPS32|ID_Registers:ID_Registers
Read_Address_1_ID[0] => Equal0.IN31
Read_Address_1_ID[0] => Register_File.RADDR
Read_Address_1_ID[1] => Equal0.IN30
Read_Address_1_ID[1] => Register_File.RADDR1
Read_Address_1_ID[2] => Equal0.IN29
Read_Address_1_ID[2] => Register_File.RADDR2
Read_Address_1_ID[3] => Equal0.IN28
Read_Address_1_ID[3] => Register_File.RADDR3
Read_Address_1_ID[4] => Equal0.IN27
Read_Address_1_ID[4] => Register_File.RADDR4
Read_Address_2_ID[0] => Equal1.IN31
Read_Address_2_ID[0] => Register_File.PORTBRADDR
Read_Address_2_ID[1] => Equal1.IN30
Read_Address_2_ID[1] => Register_File.PORTBRADDR1
Read_Address_2_ID[2] => Equal1.IN29
Read_Address_2_ID[2] => Register_File.PORTBRADDR2
Read_Address_2_ID[3] => Equal1.IN28
Read_Address_2_ID[3] => Register_File.PORTBRADDR3
Read_Address_2_ID[4] => Equal1.IN27
Read_Address_2_ID[4] => Register_File.PORTBRADDR4
Write_Register_WB[0] => Register_File.waddr_a[0].DATAIN
Write_Register_WB[0] => Equal2.IN31
Write_Register_WB[0] => Register_File.WADDR
Write_Register_WB[1] => Register_File.waddr_a[1].DATAIN
Write_Register_WB[1] => Equal2.IN30
Write_Register_WB[1] => Register_File.WADDR1
Write_Register_WB[2] => Register_File.waddr_a[2].DATAIN
Write_Register_WB[2] => Equal2.IN29
Write_Register_WB[2] => Register_File.WADDR2
Write_Register_WB[3] => Register_File.waddr_a[3].DATAIN
Write_Register_WB[3] => Equal2.IN28
Write_Register_WB[3] => Register_File.WADDR3
Write_Register_WB[4] => Register_File.waddr_a[4].DATAIN
Write_Register_WB[4] => Equal2.IN27
Write_Register_WB[4] => Register_File.WADDR4
Write_Data_WB[0] => Register_File.data_a[0].DATAIN
Write_Data_WB[0] => Register_File.DATAIN
Write_Data_WB[1] => Register_File.data_a[1].DATAIN
Write_Data_WB[1] => Register_File.DATAIN1
Write_Data_WB[2] => Register_File.data_a[2].DATAIN
Write_Data_WB[2] => Register_File.DATAIN2
Write_Data_WB[3] => Register_File.data_a[3].DATAIN
Write_Data_WB[3] => Register_File.DATAIN3
Write_Data_WB[4] => Register_File.data_a[4].DATAIN
Write_Data_WB[4] => Register_File.DATAIN4
Write_Data_WB[5] => Register_File.data_a[5].DATAIN
Write_Data_WB[5] => Register_File.DATAIN5
Write_Data_WB[6] => Register_File.data_a[6].DATAIN
Write_Data_WB[6] => Register_File.DATAIN6
Write_Data_WB[7] => Register_File.data_a[7].DATAIN
Write_Data_WB[7] => Register_File.DATAIN7
Write_Data_WB[8] => Register_File.data_a[8].DATAIN
Write_Data_WB[8] => Register_File.DATAIN8
Write_Data_WB[9] => Register_File.data_a[9].DATAIN
Write_Data_WB[9] => Register_File.DATAIN9
Write_Data_WB[10] => Register_File.data_a[10].DATAIN
Write_Data_WB[10] => Register_File.DATAIN10
Write_Data_WB[11] => Register_File.data_a[11].DATAIN
Write_Data_WB[11] => Register_File.DATAIN11
Write_Data_WB[12] => Register_File.data_a[12].DATAIN
Write_Data_WB[12] => Register_File.DATAIN12
Write_Data_WB[13] => Register_File.data_a[13].DATAIN
Write_Data_WB[13] => Register_File.DATAIN13
Write_Data_WB[14] => Register_File.data_a[14].DATAIN
Write_Data_WB[14] => Register_File.DATAIN14
Write_Data_WB[15] => Register_File.data_a[15].DATAIN
Write_Data_WB[15] => Register_File.DATAIN15
Write_Data_WB[16] => Register_File.data_a[16].DATAIN
Write_Data_WB[16] => Register_File.DATAIN16
Write_Data_WB[17] => Register_File.data_a[17].DATAIN
Write_Data_WB[17] => Register_File.DATAIN17
Write_Data_WB[18] => Register_File.data_a[18].DATAIN
Write_Data_WB[18] => Register_File.DATAIN18
Write_Data_WB[19] => Register_File.data_a[19].DATAIN
Write_Data_WB[19] => Register_File.DATAIN19
Write_Data_WB[20] => Register_File.data_a[20].DATAIN
Write_Data_WB[20] => Register_File.DATAIN20
Write_Data_WB[21] => Register_File.data_a[21].DATAIN
Write_Data_WB[21] => Register_File.DATAIN21
Write_Data_WB[22] => Register_File.data_a[22].DATAIN
Write_Data_WB[22] => Register_File.DATAIN22
Write_Data_WB[23] => Register_File.data_a[23].DATAIN
Write_Data_WB[23] => Register_File.DATAIN23
Write_Data_WB[24] => Register_File.data_a[24].DATAIN
Write_Data_WB[24] => Register_File.DATAIN24
Write_Data_WB[25] => Register_File.data_a[25].DATAIN
Write_Data_WB[25] => Register_File.DATAIN25
Write_Data_WB[26] => Register_File.data_a[26].DATAIN
Write_Data_WB[26] => Register_File.DATAIN26
Write_Data_WB[27] => Register_File.data_a[27].DATAIN
Write_Data_WB[27] => Register_File.DATAIN27
Write_Data_WB[28] => Register_File.data_a[28].DATAIN
Write_Data_WB[28] => Register_File.DATAIN28
Write_Data_WB[29] => Register_File.data_a[29].DATAIN
Write_Data_WB[29] => Register_File.DATAIN29
Write_Data_WB[30] => Register_File.data_a[30].DATAIN
Write_Data_WB[30] => Register_File.DATAIN30
Write_Data_WB[31] => Register_File.data_a[31].DATAIN
Write_Data_WB[31] => Register_File.DATAIN31
Read_Data_1_ID[0] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[1] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[2] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[3] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[4] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[5] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[6] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[7] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[8] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[9] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[10] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[11] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[12] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[13] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[14] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[15] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[16] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[17] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[18] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[19] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[20] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[21] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[22] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[23] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[24] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[25] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[26] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[27] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[28] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[29] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[30] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_ID[31] <= Read_Data_1_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[0] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[1] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[2] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[3] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[4] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[5] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[6] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[7] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[8] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[9] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[10] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[11] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[12] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[13] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[14] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[15] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[16] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[17] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[18] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[19] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[20] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[21] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[22] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[23] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[24] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[25] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[26] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[27] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[28] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[29] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[30] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_ID[31] <= Read_Data_2_ID.DB_MAX_OUTPUT_PORT_TYPE
Clk => Register_File.we_a.CLK
Clk => Register_File.waddr_a[7].CLK
Clk => Register_File.waddr_a[6].CLK
Clk => Register_File.waddr_a[5].CLK
Clk => Register_File.waddr_a[4].CLK
Clk => Register_File.waddr_a[3].CLK
Clk => Register_File.waddr_a[2].CLK
Clk => Register_File.waddr_a[1].CLK
Clk => Register_File.waddr_a[0].CLK
Clk => Register_File.data_a[31].CLK
Clk => Register_File.data_a[30].CLK
Clk => Register_File.data_a[29].CLK
Clk => Register_File.data_a[28].CLK
Clk => Register_File.data_a[27].CLK
Clk => Register_File.data_a[26].CLK
Clk => Register_File.data_a[25].CLK
Clk => Register_File.data_a[24].CLK
Clk => Register_File.data_a[23].CLK
Clk => Register_File.data_a[22].CLK
Clk => Register_File.data_a[21].CLK
Clk => Register_File.data_a[20].CLK
Clk => Register_File.data_a[19].CLK
Clk => Register_File.data_a[18].CLK
Clk => Register_File.data_a[17].CLK
Clk => Register_File.data_a[16].CLK
Clk => Register_File.data_a[15].CLK
Clk => Register_File.data_a[14].CLK
Clk => Register_File.data_a[13].CLK
Clk => Register_File.data_a[12].CLK
Clk => Register_File.data_a[11].CLK
Clk => Register_File.data_a[10].CLK
Clk => Register_File.data_a[9].CLK
Clk => Register_File.data_a[8].CLK
Clk => Register_File.data_a[7].CLK
Clk => Register_File.data_a[6].CLK
Clk => Register_File.data_a[5].CLK
Clk => Register_File.data_a[4].CLK
Clk => Register_File.data_a[3].CLK
Clk => Register_File.data_a[2].CLK
Clk => Register_File.data_a[1].CLK
Clk => Register_File.data_a[0].CLK
Clk => Register_File.CLK0
RegWrite_WB => always2.IN1


|MIPS32|ID_Sign_Extension:ID_Sign_Extension
Instruction_ID[0] => Sign_Extend_Instruction_ID[0].DATAIN
Instruction_ID[1] => Sign_Extend_Instruction_ID[1].DATAIN
Instruction_ID[2] => Sign_Extend_Instruction_ID[2].DATAIN
Instruction_ID[3] => Sign_Extend_Instruction_ID[3].DATAIN
Instruction_ID[4] => Sign_Extend_Instruction_ID[4].DATAIN
Instruction_ID[5] => Sign_Extend_Instruction_ID[5].DATAIN
Instruction_ID[6] => Sign_Extend_Instruction_ID[6].DATAIN
Instruction_ID[7] => Sign_Extend_Instruction_ID[7].DATAIN
Instruction_ID[8] => Sign_Extend_Instruction_ID[8].DATAIN
Instruction_ID[9] => Sign_Extend_Instruction_ID[9].DATAIN
Instruction_ID[10] => Sign_Extend_Instruction_ID[10].DATAIN
Instruction_ID[11] => Sign_Extend_Instruction_ID[11].DATAIN
Instruction_ID[12] => Sign_Extend_Instruction_ID[12].DATAIN
Instruction_ID[13] => Sign_Extend_Instruction_ID[13].DATAIN
Instruction_ID[14] => Sign_Extend_Instruction_ID[14].DATAIN
Instruction_ID[15] => Sign_Extend_Instruction_ID[15].DATAIN
Instruction_ID[15] => Sign_Extend_Instruction_ID[31].DATAIN
Instruction_ID[15] => Sign_Extend_Instruction_ID[30].DATAIN
Instruction_ID[15] => Sign_Extend_Instruction_ID[29].DATAIN
Instruction_ID[15] => Sign_Extend_Instruction_ID[28].DATAIN
Instruction_ID[15] => Sign_Extend_Instruction_ID[27].DATAIN
Instruction_ID[15] => Sign_Extend_Instruction_ID[26].DATAIN
Instruction_ID[15] => Sign_Extend_Instruction_ID[25].DATAIN
Instruction_ID[15] => Sign_Extend_Instruction_ID[24].DATAIN
Instruction_ID[15] => Sign_Extend_Instruction_ID[23].DATAIN
Instruction_ID[15] => Sign_Extend_Instruction_ID[22].DATAIN
Instruction_ID[15] => Sign_Extend_Instruction_ID[21].DATAIN
Instruction_ID[15] => Sign_Extend_Instruction_ID[20].DATAIN
Instruction_ID[15] => Sign_Extend_Instruction_ID[19].DATAIN
Instruction_ID[15] => Sign_Extend_Instruction_ID[18].DATAIN
Instruction_ID[15] => Sign_Extend_Instruction_ID[17].DATAIN
Instruction_ID[15] => Sign_Extend_Instruction_ID[16].DATAIN
Sign_Extend_Instruction_ID[0] <= Instruction_ID[0].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[1] <= Instruction_ID[1].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[2] <= Instruction_ID[2].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[3] <= Instruction_ID[3].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[4] <= Instruction_ID[4].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[5] <= Instruction_ID[5].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[6] <= Instruction_ID[6].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[7] <= Instruction_ID[7].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[8] <= Instruction_ID[8].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[9] <= Instruction_ID[9].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[10] <= Instruction_ID[10].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[11] <= Instruction_ID[11].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[12] <= Instruction_ID[12].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[13] <= Instruction_ID[13].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[14] <= Instruction_ID[14].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[15] <= Instruction_ID[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[16] <= Instruction_ID[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[17] <= Instruction_ID[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[18] <= Instruction_ID[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[19] <= Instruction_ID[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[20] <= Instruction_ID[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[21] <= Instruction_ID[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[22] <= Instruction_ID[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[23] <= Instruction_ID[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[24] <= Instruction_ID[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[25] <= Instruction_ID[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[26] <= Instruction_ID[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[27] <= Instruction_ID[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[28] <= Instruction_ID[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[29] <= Instruction_ID[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[30] <= Instruction_ID[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_ID[31] <= Instruction_ID[15].DB_MAX_OUTPUT_PORT_TYPE


|MIPS32|ID_Control:ID_Control
Instruction_ID[0] => Decoder0.IN5
Instruction_ID[1] => Decoder0.IN4
Instruction_ID[2] => Decoder0.IN3
Instruction_ID[3] => Decoder0.IN2
Instruction_ID[4] => Decoder0.IN1
Instruction_ID[5] => Decoder0.IN0
RegWrite_ID <= RegWrite_ID$latch.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg_ID <= MemtoReg_ID$latch.DB_MAX_OUTPUT_PORT_TYPE
Branch_ID <= Branch_ID$latch.DB_MAX_OUTPUT_PORT_TYPE
MemRead_ID <= MemRead_ID$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite_ID <= MemWrite_ID$latch.DB_MAX_OUTPUT_PORT_TYPE
RegDst_ID <= RegDst_ID$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp_ID[0] <= ALUOp_ID[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp_ID[1] <= ALUOp_ID[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc_ID <= ALUSrc_ID$latch.DB_MAX_OUTPUT_PORT_TYPE


|MIPS32|ID_EX_Pipeline_Stage:ID_EX_Pipeline_Stage
RegWrite_ID => RegWrite_EX~reg0.DATAIN
MemtoReg_ID => MemtoReg_EX~reg0.DATAIN
Branch_ID => Branch_EX~reg0.DATAIN
MemRead_ID => MemRead_EX~reg0.DATAIN
MemWrite_ID => MemWrite_EX~reg0.DATAIN
RegDst_ID => RegDst_EX~reg0.DATAIN
ALUOp_ID[0] => ALUOp_EX[0]~reg0.DATAIN
ALUOp_ID[1] => ALUOp_EX[1]~reg0.DATAIN
ALUSrc_ID => ALUSrc_EX~reg0.DATAIN
PC_Plus_4_ID[0] => PC_Plus_4_EX[0]~reg0.DATAIN
PC_Plus_4_ID[1] => PC_Plus_4_EX[1]~reg0.DATAIN
PC_Plus_4_ID[2] => PC_Plus_4_EX[2]~reg0.DATAIN
PC_Plus_4_ID[3] => PC_Plus_4_EX[3]~reg0.DATAIN
PC_Plus_4_ID[4] => PC_Plus_4_EX[4]~reg0.DATAIN
PC_Plus_4_ID[5] => PC_Plus_4_EX[5]~reg0.DATAIN
PC_Plus_4_ID[6] => PC_Plus_4_EX[6]~reg0.DATAIN
PC_Plus_4_ID[7] => PC_Plus_4_EX[7]~reg0.DATAIN
PC_Plus_4_ID[8] => PC_Plus_4_EX[8]~reg0.DATAIN
PC_Plus_4_ID[9] => PC_Plus_4_EX[9]~reg0.DATAIN
PC_Plus_4_ID[10] => PC_Plus_4_EX[10]~reg0.DATAIN
PC_Plus_4_ID[11] => PC_Plus_4_EX[11]~reg0.DATAIN
PC_Plus_4_ID[12] => PC_Plus_4_EX[12]~reg0.DATAIN
PC_Plus_4_ID[13] => PC_Plus_4_EX[13]~reg0.DATAIN
PC_Plus_4_ID[14] => PC_Plus_4_EX[14]~reg0.DATAIN
PC_Plus_4_ID[15] => PC_Plus_4_EX[15]~reg0.DATAIN
PC_Plus_4_ID[16] => PC_Plus_4_EX[16]~reg0.DATAIN
PC_Plus_4_ID[17] => PC_Plus_4_EX[17]~reg0.DATAIN
PC_Plus_4_ID[18] => PC_Plus_4_EX[18]~reg0.DATAIN
PC_Plus_4_ID[19] => PC_Plus_4_EX[19]~reg0.DATAIN
PC_Plus_4_ID[20] => PC_Plus_4_EX[20]~reg0.DATAIN
PC_Plus_4_ID[21] => PC_Plus_4_EX[21]~reg0.DATAIN
PC_Plus_4_ID[22] => PC_Plus_4_EX[22]~reg0.DATAIN
PC_Plus_4_ID[23] => PC_Plus_4_EX[23]~reg0.DATAIN
PC_Plus_4_ID[24] => PC_Plus_4_EX[24]~reg0.DATAIN
PC_Plus_4_ID[25] => PC_Plus_4_EX[25]~reg0.DATAIN
PC_Plus_4_ID[26] => PC_Plus_4_EX[26]~reg0.DATAIN
PC_Plus_4_ID[27] => PC_Plus_4_EX[27]~reg0.DATAIN
PC_Plus_4_ID[28] => PC_Plus_4_EX[28]~reg0.DATAIN
PC_Plus_4_ID[29] => PC_Plus_4_EX[29]~reg0.DATAIN
PC_Plus_4_ID[30] => PC_Plus_4_EX[30]~reg0.DATAIN
PC_Plus_4_ID[31] => PC_Plus_4_EX[31]~reg0.DATAIN
Read_Data_1_ID[0] => Read_Data_1_EX[0]~reg0.DATAIN
Read_Data_1_ID[1] => Read_Data_1_EX[1]~reg0.DATAIN
Read_Data_1_ID[2] => Read_Data_1_EX[2]~reg0.DATAIN
Read_Data_1_ID[3] => Read_Data_1_EX[3]~reg0.DATAIN
Read_Data_1_ID[4] => Read_Data_1_EX[4]~reg0.DATAIN
Read_Data_1_ID[5] => Read_Data_1_EX[5]~reg0.DATAIN
Read_Data_1_ID[6] => Read_Data_1_EX[6]~reg0.DATAIN
Read_Data_1_ID[7] => Read_Data_1_EX[7]~reg0.DATAIN
Read_Data_1_ID[8] => Read_Data_1_EX[8]~reg0.DATAIN
Read_Data_1_ID[9] => Read_Data_1_EX[9]~reg0.DATAIN
Read_Data_1_ID[10] => Read_Data_1_EX[10]~reg0.DATAIN
Read_Data_1_ID[11] => Read_Data_1_EX[11]~reg0.DATAIN
Read_Data_1_ID[12] => Read_Data_1_EX[12]~reg0.DATAIN
Read_Data_1_ID[13] => Read_Data_1_EX[13]~reg0.DATAIN
Read_Data_1_ID[14] => Read_Data_1_EX[14]~reg0.DATAIN
Read_Data_1_ID[15] => Read_Data_1_EX[15]~reg0.DATAIN
Read_Data_1_ID[16] => Read_Data_1_EX[16]~reg0.DATAIN
Read_Data_1_ID[17] => Read_Data_1_EX[17]~reg0.DATAIN
Read_Data_1_ID[18] => Read_Data_1_EX[18]~reg0.DATAIN
Read_Data_1_ID[19] => Read_Data_1_EX[19]~reg0.DATAIN
Read_Data_1_ID[20] => Read_Data_1_EX[20]~reg0.DATAIN
Read_Data_1_ID[21] => Read_Data_1_EX[21]~reg0.DATAIN
Read_Data_1_ID[22] => Read_Data_1_EX[22]~reg0.DATAIN
Read_Data_1_ID[23] => Read_Data_1_EX[23]~reg0.DATAIN
Read_Data_1_ID[24] => Read_Data_1_EX[24]~reg0.DATAIN
Read_Data_1_ID[25] => Read_Data_1_EX[25]~reg0.DATAIN
Read_Data_1_ID[26] => Read_Data_1_EX[26]~reg0.DATAIN
Read_Data_1_ID[27] => Read_Data_1_EX[27]~reg0.DATAIN
Read_Data_1_ID[28] => Read_Data_1_EX[28]~reg0.DATAIN
Read_Data_1_ID[29] => Read_Data_1_EX[29]~reg0.DATAIN
Read_Data_1_ID[30] => Read_Data_1_EX[30]~reg0.DATAIN
Read_Data_1_ID[31] => Read_Data_1_EX[31]~reg0.DATAIN
Read_Data_2_ID[0] => Read_Data_2_EX[0]~reg0.DATAIN
Read_Data_2_ID[1] => Read_Data_2_EX[1]~reg0.DATAIN
Read_Data_2_ID[2] => Read_Data_2_EX[2]~reg0.DATAIN
Read_Data_2_ID[3] => Read_Data_2_EX[3]~reg0.DATAIN
Read_Data_2_ID[4] => Read_Data_2_EX[4]~reg0.DATAIN
Read_Data_2_ID[5] => Read_Data_2_EX[5]~reg0.DATAIN
Read_Data_2_ID[6] => Read_Data_2_EX[6]~reg0.DATAIN
Read_Data_2_ID[7] => Read_Data_2_EX[7]~reg0.DATAIN
Read_Data_2_ID[8] => Read_Data_2_EX[8]~reg0.DATAIN
Read_Data_2_ID[9] => Read_Data_2_EX[9]~reg0.DATAIN
Read_Data_2_ID[10] => Read_Data_2_EX[10]~reg0.DATAIN
Read_Data_2_ID[11] => Read_Data_2_EX[11]~reg0.DATAIN
Read_Data_2_ID[12] => Read_Data_2_EX[12]~reg0.DATAIN
Read_Data_2_ID[13] => Read_Data_2_EX[13]~reg0.DATAIN
Read_Data_2_ID[14] => Read_Data_2_EX[14]~reg0.DATAIN
Read_Data_2_ID[15] => Read_Data_2_EX[15]~reg0.DATAIN
Read_Data_2_ID[16] => Read_Data_2_EX[16]~reg0.DATAIN
Read_Data_2_ID[17] => Read_Data_2_EX[17]~reg0.DATAIN
Read_Data_2_ID[18] => Read_Data_2_EX[18]~reg0.DATAIN
Read_Data_2_ID[19] => Read_Data_2_EX[19]~reg0.DATAIN
Read_Data_2_ID[20] => Read_Data_2_EX[20]~reg0.DATAIN
Read_Data_2_ID[21] => Read_Data_2_EX[21]~reg0.DATAIN
Read_Data_2_ID[22] => Read_Data_2_EX[22]~reg0.DATAIN
Read_Data_2_ID[23] => Read_Data_2_EX[23]~reg0.DATAIN
Read_Data_2_ID[24] => Read_Data_2_EX[24]~reg0.DATAIN
Read_Data_2_ID[25] => Read_Data_2_EX[25]~reg0.DATAIN
Read_Data_2_ID[26] => Read_Data_2_EX[26]~reg0.DATAIN
Read_Data_2_ID[27] => Read_Data_2_EX[27]~reg0.DATAIN
Read_Data_2_ID[28] => Read_Data_2_EX[28]~reg0.DATAIN
Read_Data_2_ID[29] => Read_Data_2_EX[29]~reg0.DATAIN
Read_Data_2_ID[30] => Read_Data_2_EX[30]~reg0.DATAIN
Read_Data_2_ID[31] => Read_Data_2_EX[31]~reg0.DATAIN
Sign_Extend_Instruction_ID[0] => Sign_Extend_Instruction_EX[0]~reg0.DATAIN
Sign_Extend_Instruction_ID[1] => Sign_Extend_Instruction_EX[1]~reg0.DATAIN
Sign_Extend_Instruction_ID[2] => Sign_Extend_Instruction_EX[2]~reg0.DATAIN
Sign_Extend_Instruction_ID[3] => Sign_Extend_Instruction_EX[3]~reg0.DATAIN
Sign_Extend_Instruction_ID[4] => Sign_Extend_Instruction_EX[4]~reg0.DATAIN
Sign_Extend_Instruction_ID[5] => Sign_Extend_Instruction_EX[5]~reg0.DATAIN
Sign_Extend_Instruction_ID[6] => Sign_Extend_Instruction_EX[6]~reg0.DATAIN
Sign_Extend_Instruction_ID[7] => Sign_Extend_Instruction_EX[7]~reg0.DATAIN
Sign_Extend_Instruction_ID[8] => Sign_Extend_Instruction_EX[8]~reg0.DATAIN
Sign_Extend_Instruction_ID[9] => Sign_Extend_Instruction_EX[9]~reg0.DATAIN
Sign_Extend_Instruction_ID[10] => Sign_Extend_Instruction_EX[10]~reg0.DATAIN
Sign_Extend_Instruction_ID[11] => Sign_Extend_Instruction_EX[11]~reg0.DATAIN
Sign_Extend_Instruction_ID[12] => Sign_Extend_Instruction_EX[12]~reg0.DATAIN
Sign_Extend_Instruction_ID[13] => Sign_Extend_Instruction_EX[13]~reg0.DATAIN
Sign_Extend_Instruction_ID[14] => Sign_Extend_Instruction_EX[14]~reg0.DATAIN
Sign_Extend_Instruction_ID[15] => Sign_Extend_Instruction_EX[15]~reg0.DATAIN
Sign_Extend_Instruction_ID[16] => Sign_Extend_Instruction_EX[16]~reg0.DATAIN
Sign_Extend_Instruction_ID[17] => Sign_Extend_Instruction_EX[17]~reg0.DATAIN
Sign_Extend_Instruction_ID[18] => Sign_Extend_Instruction_EX[18]~reg0.DATAIN
Sign_Extend_Instruction_ID[19] => Sign_Extend_Instruction_EX[19]~reg0.DATAIN
Sign_Extend_Instruction_ID[20] => Sign_Extend_Instruction_EX[20]~reg0.DATAIN
Sign_Extend_Instruction_ID[21] => Sign_Extend_Instruction_EX[21]~reg0.DATAIN
Sign_Extend_Instruction_ID[22] => Sign_Extend_Instruction_EX[22]~reg0.DATAIN
Sign_Extend_Instruction_ID[23] => Sign_Extend_Instruction_EX[23]~reg0.DATAIN
Sign_Extend_Instruction_ID[24] => Sign_Extend_Instruction_EX[24]~reg0.DATAIN
Sign_Extend_Instruction_ID[25] => Sign_Extend_Instruction_EX[25]~reg0.DATAIN
Sign_Extend_Instruction_ID[26] => Sign_Extend_Instruction_EX[26]~reg0.DATAIN
Sign_Extend_Instruction_ID[27] => Sign_Extend_Instruction_EX[27]~reg0.DATAIN
Sign_Extend_Instruction_ID[28] => Sign_Extend_Instruction_EX[28]~reg0.DATAIN
Sign_Extend_Instruction_ID[29] => Sign_Extend_Instruction_EX[29]~reg0.DATAIN
Sign_Extend_Instruction_ID[30] => Sign_Extend_Instruction_EX[30]~reg0.DATAIN
Sign_Extend_Instruction_ID[31] => Sign_Extend_Instruction_EX[31]~reg0.DATAIN
Instruction_ID[0] => Instruction_EX[0]~reg0.DATAIN
Instruction_ID[1] => Instruction_EX[1]~reg0.DATAIN
Instruction_ID[2] => Instruction_EX[2]~reg0.DATAIN
Instruction_ID[3] => Instruction_EX[3]~reg0.DATAIN
Instruction_ID[4] => Instruction_EX[4]~reg0.DATAIN
Instruction_ID[5] => Instruction_EX[5]~reg0.DATAIN
Instruction_ID[6] => Instruction_EX[6]~reg0.DATAIN
Instruction_ID[7] => Instruction_EX[7]~reg0.DATAIN
Instruction_ID[8] => Instruction_EX[8]~reg0.DATAIN
Instruction_ID[9] => Instruction_EX[9]~reg0.DATAIN
Instruction_ID[10] => Instruction_EX[10]~reg0.DATAIN
Instruction_ID[11] => Instruction_EX[11]~reg0.DATAIN
Instruction_ID[12] => Instruction_EX[12]~reg0.DATAIN
Instruction_ID[13] => Instruction_EX[13]~reg0.DATAIN
Instruction_ID[14] => Instruction_EX[14]~reg0.DATAIN
Instruction_ID[15] => Instruction_EX[15]~reg0.DATAIN
Instruction_ID[16] => Instruction_EX[16]~reg0.DATAIN
Instruction_ID[17] => Instruction_EX[17]~reg0.DATAIN
Instruction_ID[18] => Instruction_EX[18]~reg0.DATAIN
Instruction_ID[19] => Instruction_EX[19]~reg0.DATAIN
Instruction_ID[20] => Instruction_EX[20]~reg0.DATAIN
Instruction_ID[21] => Instruction_EX[21]~reg0.DATAIN
Instruction_ID[22] => Instruction_EX[22]~reg0.DATAIN
Instruction_ID[23] => Instruction_EX[23]~reg0.DATAIN
Instruction_ID[24] => Instruction_EX[24]~reg0.DATAIN
Instruction_ID[25] => Instruction_EX[25]~reg0.DATAIN
Instruction_ID[26] => Instruction_EX[26]~reg0.DATAIN
Instruction_ID[27] => Instruction_EX[27]~reg0.DATAIN
Instruction_ID[28] => Instruction_EX[28]~reg0.DATAIN
Instruction_ID[29] => Instruction_EX[29]~reg0.DATAIN
Instruction_ID[30] => Instruction_EX[30]~reg0.DATAIN
Instruction_ID[31] => Instruction_EX[31]~reg0.DATAIN
RegWrite_EX <= RegWrite_EX~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg_EX <= MemtoReg_EX~reg0.DB_MAX_OUTPUT_PORT_TYPE
Branch_EX <= Branch_EX~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemRead_EX <= MemRead_EX~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite_EX <= MemWrite_EX~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst_EX <= RegDst_EX~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp_EX[0] <= ALUOp_EX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp_EX[1] <= ALUOp_EX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc_EX <= ALUSrc_EX~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[0] <= PC_Plus_4_EX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[1] <= PC_Plus_4_EX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[2] <= PC_Plus_4_EX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[3] <= PC_Plus_4_EX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[4] <= PC_Plus_4_EX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[5] <= PC_Plus_4_EX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[6] <= PC_Plus_4_EX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[7] <= PC_Plus_4_EX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[8] <= PC_Plus_4_EX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[9] <= PC_Plus_4_EX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[10] <= PC_Plus_4_EX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[11] <= PC_Plus_4_EX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[12] <= PC_Plus_4_EX[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[13] <= PC_Plus_4_EX[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[14] <= PC_Plus_4_EX[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[15] <= PC_Plus_4_EX[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[16] <= PC_Plus_4_EX[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[17] <= PC_Plus_4_EX[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[18] <= PC_Plus_4_EX[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[19] <= PC_Plus_4_EX[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[20] <= PC_Plus_4_EX[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[21] <= PC_Plus_4_EX[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[22] <= PC_Plus_4_EX[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[23] <= PC_Plus_4_EX[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[24] <= PC_Plus_4_EX[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[25] <= PC_Plus_4_EX[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[26] <= PC_Plus_4_EX[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[27] <= PC_Plus_4_EX[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[28] <= PC_Plus_4_EX[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[29] <= PC_Plus_4_EX[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[30] <= PC_Plus_4_EX[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Plus_4_EX[31] <= PC_Plus_4_EX[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[0] <= Read_Data_1_EX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[1] <= Read_Data_1_EX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[2] <= Read_Data_1_EX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[3] <= Read_Data_1_EX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[4] <= Read_Data_1_EX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[5] <= Read_Data_1_EX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[6] <= Read_Data_1_EX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[7] <= Read_Data_1_EX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[8] <= Read_Data_1_EX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[9] <= Read_Data_1_EX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[10] <= Read_Data_1_EX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[11] <= Read_Data_1_EX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[12] <= Read_Data_1_EX[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[13] <= Read_Data_1_EX[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[14] <= Read_Data_1_EX[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[15] <= Read_Data_1_EX[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[16] <= Read_Data_1_EX[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[17] <= Read_Data_1_EX[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[18] <= Read_Data_1_EX[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[19] <= Read_Data_1_EX[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[20] <= Read_Data_1_EX[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[21] <= Read_Data_1_EX[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[22] <= Read_Data_1_EX[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[23] <= Read_Data_1_EX[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[24] <= Read_Data_1_EX[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[25] <= Read_Data_1_EX[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[26] <= Read_Data_1_EX[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[27] <= Read_Data_1_EX[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[28] <= Read_Data_1_EX[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[29] <= Read_Data_1_EX[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[30] <= Read_Data_1_EX[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_1_EX[31] <= Read_Data_1_EX[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[0] <= Read_Data_2_EX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[1] <= Read_Data_2_EX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[2] <= Read_Data_2_EX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[3] <= Read_Data_2_EX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[4] <= Read_Data_2_EX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[5] <= Read_Data_2_EX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[6] <= Read_Data_2_EX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[7] <= Read_Data_2_EX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[8] <= Read_Data_2_EX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[9] <= Read_Data_2_EX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[10] <= Read_Data_2_EX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[11] <= Read_Data_2_EX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[12] <= Read_Data_2_EX[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[13] <= Read_Data_2_EX[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[14] <= Read_Data_2_EX[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[15] <= Read_Data_2_EX[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[16] <= Read_Data_2_EX[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[17] <= Read_Data_2_EX[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[18] <= Read_Data_2_EX[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[19] <= Read_Data_2_EX[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[20] <= Read_Data_2_EX[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[21] <= Read_Data_2_EX[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[22] <= Read_Data_2_EX[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[23] <= Read_Data_2_EX[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[24] <= Read_Data_2_EX[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[25] <= Read_Data_2_EX[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[26] <= Read_Data_2_EX[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[27] <= Read_Data_2_EX[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[28] <= Read_Data_2_EX[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[29] <= Read_Data_2_EX[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[30] <= Read_Data_2_EX[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Data_2_EX[31] <= Read_Data_2_EX[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[0] <= Sign_Extend_Instruction_EX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[1] <= Sign_Extend_Instruction_EX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[2] <= Sign_Extend_Instruction_EX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[3] <= Sign_Extend_Instruction_EX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[4] <= Sign_Extend_Instruction_EX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[5] <= Sign_Extend_Instruction_EX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[6] <= Sign_Extend_Instruction_EX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[7] <= Sign_Extend_Instruction_EX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[8] <= Sign_Extend_Instruction_EX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[9] <= Sign_Extend_Instruction_EX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[10] <= Sign_Extend_Instruction_EX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[11] <= Sign_Extend_Instruction_EX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[12] <= Sign_Extend_Instruction_EX[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[13] <= Sign_Extend_Instruction_EX[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[14] <= Sign_Extend_Instruction_EX[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[15] <= Sign_Extend_Instruction_EX[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[16] <= Sign_Extend_Instruction_EX[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[17] <= Sign_Extend_Instruction_EX[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[18] <= Sign_Extend_Instruction_EX[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[19] <= Sign_Extend_Instruction_EX[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[20] <= Sign_Extend_Instruction_EX[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[21] <= Sign_Extend_Instruction_EX[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[22] <= Sign_Extend_Instruction_EX[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[23] <= Sign_Extend_Instruction_EX[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[24] <= Sign_Extend_Instruction_EX[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[25] <= Sign_Extend_Instruction_EX[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[26] <= Sign_Extend_Instruction_EX[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[27] <= Sign_Extend_Instruction_EX[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[28] <= Sign_Extend_Instruction_EX[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[29] <= Sign_Extend_Instruction_EX[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[30] <= Sign_Extend_Instruction_EX[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sign_Extend_Instruction_EX[31] <= Sign_Extend_Instruction_EX[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[0] <= Instruction_EX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[1] <= Instruction_EX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[2] <= Instruction_EX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[3] <= Instruction_EX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[4] <= Instruction_EX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[5] <= Instruction_EX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[6] <= Instruction_EX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[7] <= Instruction_EX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[8] <= Instruction_EX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[9] <= Instruction_EX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[10] <= Instruction_EX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[11] <= Instruction_EX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[12] <= Instruction_EX[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[13] <= Instruction_EX[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[14] <= Instruction_EX[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[15] <= Instruction_EX[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[16] <= Instruction_EX[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[17] <= Instruction_EX[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[18] <= Instruction_EX[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[19] <= Instruction_EX[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[20] <= Instruction_EX[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[21] <= Instruction_EX[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[22] <= Instruction_EX[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[23] <= Instruction_EX[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[24] <= Instruction_EX[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[25] <= Instruction_EX[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[26] <= Instruction_EX[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[27] <= Instruction_EX[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[28] <= Instruction_EX[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[29] <= Instruction_EX[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[30] <= Instruction_EX[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_EX[31] <= Instruction_EX[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => Instruction_EX[0]~reg0.CLK
Clk => Instruction_EX[1]~reg0.CLK
Clk => Instruction_EX[2]~reg0.CLK
Clk => Instruction_EX[3]~reg0.CLK
Clk => Instruction_EX[4]~reg0.CLK
Clk => Instruction_EX[5]~reg0.CLK
Clk => Instruction_EX[6]~reg0.CLK
Clk => Instruction_EX[7]~reg0.CLK
Clk => Instruction_EX[8]~reg0.CLK
Clk => Instruction_EX[9]~reg0.CLK
Clk => Instruction_EX[10]~reg0.CLK
Clk => Instruction_EX[11]~reg0.CLK
Clk => Instruction_EX[12]~reg0.CLK
Clk => Instruction_EX[13]~reg0.CLK
Clk => Instruction_EX[14]~reg0.CLK
Clk => Instruction_EX[15]~reg0.CLK
Clk => Instruction_EX[16]~reg0.CLK
Clk => Instruction_EX[17]~reg0.CLK
Clk => Instruction_EX[18]~reg0.CLK
Clk => Instruction_EX[19]~reg0.CLK
Clk => Instruction_EX[20]~reg0.CLK
Clk => Instruction_EX[21]~reg0.CLK
Clk => Instruction_EX[22]~reg0.CLK
Clk => Instruction_EX[23]~reg0.CLK
Clk => Instruction_EX[24]~reg0.CLK
Clk => Instruction_EX[25]~reg0.CLK
Clk => Instruction_EX[26]~reg0.CLK
Clk => Instruction_EX[27]~reg0.CLK
Clk => Instruction_EX[28]~reg0.CLK
Clk => Instruction_EX[29]~reg0.CLK
Clk => Instruction_EX[30]~reg0.CLK
Clk => Instruction_EX[31]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[0]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[1]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[2]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[3]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[4]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[5]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[6]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[7]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[8]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[9]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[10]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[11]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[12]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[13]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[14]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[15]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[16]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[17]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[18]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[19]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[20]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[21]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[22]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[23]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[24]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[25]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[26]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[27]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[28]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[29]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[30]~reg0.CLK
Clk => Sign_Extend_Instruction_EX[31]~reg0.CLK
Clk => Read_Data_2_EX[0]~reg0.CLK
Clk => Read_Data_2_EX[1]~reg0.CLK
Clk => Read_Data_2_EX[2]~reg0.CLK
Clk => Read_Data_2_EX[3]~reg0.CLK
Clk => Read_Data_2_EX[4]~reg0.CLK
Clk => Read_Data_2_EX[5]~reg0.CLK
Clk => Read_Data_2_EX[6]~reg0.CLK
Clk => Read_Data_2_EX[7]~reg0.CLK
Clk => Read_Data_2_EX[8]~reg0.CLK
Clk => Read_Data_2_EX[9]~reg0.CLK
Clk => Read_Data_2_EX[10]~reg0.CLK
Clk => Read_Data_2_EX[11]~reg0.CLK
Clk => Read_Data_2_EX[12]~reg0.CLK
Clk => Read_Data_2_EX[13]~reg0.CLK
Clk => Read_Data_2_EX[14]~reg0.CLK
Clk => Read_Data_2_EX[15]~reg0.CLK
Clk => Read_Data_2_EX[16]~reg0.CLK
Clk => Read_Data_2_EX[17]~reg0.CLK
Clk => Read_Data_2_EX[18]~reg0.CLK
Clk => Read_Data_2_EX[19]~reg0.CLK
Clk => Read_Data_2_EX[20]~reg0.CLK
Clk => Read_Data_2_EX[21]~reg0.CLK
Clk => Read_Data_2_EX[22]~reg0.CLK
Clk => Read_Data_2_EX[23]~reg0.CLK
Clk => Read_Data_2_EX[24]~reg0.CLK
Clk => Read_Data_2_EX[25]~reg0.CLK
Clk => Read_Data_2_EX[26]~reg0.CLK
Clk => Read_Data_2_EX[27]~reg0.CLK
Clk => Read_Data_2_EX[28]~reg0.CLK
Clk => Read_Data_2_EX[29]~reg0.CLK
Clk => Read_Data_2_EX[30]~reg0.CLK
Clk => Read_Data_2_EX[31]~reg0.CLK
Clk => Read_Data_1_EX[0]~reg0.CLK
Clk => Read_Data_1_EX[1]~reg0.CLK
Clk => Read_Data_1_EX[2]~reg0.CLK
Clk => Read_Data_1_EX[3]~reg0.CLK
Clk => Read_Data_1_EX[4]~reg0.CLK
Clk => Read_Data_1_EX[5]~reg0.CLK
Clk => Read_Data_1_EX[6]~reg0.CLK
Clk => Read_Data_1_EX[7]~reg0.CLK
Clk => Read_Data_1_EX[8]~reg0.CLK
Clk => Read_Data_1_EX[9]~reg0.CLK
Clk => Read_Data_1_EX[10]~reg0.CLK
Clk => Read_Data_1_EX[11]~reg0.CLK
Clk => Read_Data_1_EX[12]~reg0.CLK
Clk => Read_Data_1_EX[13]~reg0.CLK
Clk => Read_Data_1_EX[14]~reg0.CLK
Clk => Read_Data_1_EX[15]~reg0.CLK
Clk => Read_Data_1_EX[16]~reg0.CLK
Clk => Read_Data_1_EX[17]~reg0.CLK
Clk => Read_Data_1_EX[18]~reg0.CLK
Clk => Read_Data_1_EX[19]~reg0.CLK
Clk => Read_Data_1_EX[20]~reg0.CLK
Clk => Read_Data_1_EX[21]~reg0.CLK
Clk => Read_Data_1_EX[22]~reg0.CLK
Clk => Read_Data_1_EX[23]~reg0.CLK
Clk => Read_Data_1_EX[24]~reg0.CLK
Clk => Read_Data_1_EX[25]~reg0.CLK
Clk => Read_Data_1_EX[26]~reg0.CLK
Clk => Read_Data_1_EX[27]~reg0.CLK
Clk => Read_Data_1_EX[28]~reg0.CLK
Clk => Read_Data_1_EX[29]~reg0.CLK
Clk => Read_Data_1_EX[30]~reg0.CLK
Clk => Read_Data_1_EX[31]~reg0.CLK
Clk => PC_Plus_4_EX[0]~reg0.CLK
Clk => PC_Plus_4_EX[1]~reg0.CLK
Clk => PC_Plus_4_EX[2]~reg0.CLK
Clk => PC_Plus_4_EX[3]~reg0.CLK
Clk => PC_Plus_4_EX[4]~reg0.CLK
Clk => PC_Plus_4_EX[5]~reg0.CLK
Clk => PC_Plus_4_EX[6]~reg0.CLK
Clk => PC_Plus_4_EX[7]~reg0.CLK
Clk => PC_Plus_4_EX[8]~reg0.CLK
Clk => PC_Plus_4_EX[9]~reg0.CLK
Clk => PC_Plus_4_EX[10]~reg0.CLK
Clk => PC_Plus_4_EX[11]~reg0.CLK
Clk => PC_Plus_4_EX[12]~reg0.CLK
Clk => PC_Plus_4_EX[13]~reg0.CLK
Clk => PC_Plus_4_EX[14]~reg0.CLK
Clk => PC_Plus_4_EX[15]~reg0.CLK
Clk => PC_Plus_4_EX[16]~reg0.CLK
Clk => PC_Plus_4_EX[17]~reg0.CLK
Clk => PC_Plus_4_EX[18]~reg0.CLK
Clk => PC_Plus_4_EX[19]~reg0.CLK
Clk => PC_Plus_4_EX[20]~reg0.CLK
Clk => PC_Plus_4_EX[21]~reg0.CLK
Clk => PC_Plus_4_EX[22]~reg0.CLK
Clk => PC_Plus_4_EX[23]~reg0.CLK
Clk => PC_Plus_4_EX[24]~reg0.CLK
Clk => PC_Plus_4_EX[25]~reg0.CLK
Clk => PC_Plus_4_EX[26]~reg0.CLK
Clk => PC_Plus_4_EX[27]~reg0.CLK
Clk => PC_Plus_4_EX[28]~reg0.CLK
Clk => PC_Plus_4_EX[29]~reg0.CLK
Clk => PC_Plus_4_EX[30]~reg0.CLK
Clk => PC_Plus_4_EX[31]~reg0.CLK
Clk => ALUSrc_EX~reg0.CLK
Clk => ALUOp_EX[0]~reg0.CLK
Clk => ALUOp_EX[1]~reg0.CLK
Clk => RegDst_EX~reg0.CLK
Clk => MemWrite_EX~reg0.CLK
Clk => MemRead_EX~reg0.CLK
Clk => Branch_EX~reg0.CLK
Clk => MemtoReg_EX~reg0.CLK
Clk => RegWrite_EX~reg0.CLK


