# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 11:27:19  August 08, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C6
set_global_assignment -name TOP_LEVEL_ENTITY MIPS32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:27:19  AUGUST 08, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name SEARCH_PATH Manchun/ -tag from_archive
set_global_assignment -name SEARCH_PATH output_files/ -tag from_archive
set_global_assignment -name SEARCH_PATH simulation/modelsim/ -tag from_archive
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE WB_MemtoReg_Mux.v
set_global_assignment -name VERILOG_FILE MIPS32.v
set_global_assignment -name VERILOG_FILE MIPS_Top.v
set_global_assignment -name VERILOG_FILE MEM_WB_Pipeline_Stage.v
set_global_assignment -name VERILOG_FILE MEM_Data_Memory.v
set_global_assignment -name VERILOG_FILE MEM_Branch_AND.v
set_global_assignment -name VERILOG_FILE IF_PC_Reg.v
set_global_assignment -name VERILOG_FILE IF_PC_Mux.v
set_global_assignment -name VERILOG_FILE IF_PC_Add.v
set_global_assignment -name VERILOG_FILE IF_Instruction_Memory.v
set_global_assignment -name VERILOG_FILE IF_ID_Pipeline_Stage.v
set_global_assignment -name VERILOG_FILE ID_Sign_Extension.v
set_global_assignment -name VERILOG_FILE ID_Registers.v
set_global_assignment -name VERILOG_FILE ID_EX_Pipeline_Stage.v
set_global_assignment -name VERILOG_FILE ID_Control.v
set_global_assignment -name VERILOG_FILE EX_Shift_Left_2.v
set_global_assignment -name VERILOG_FILE EX_PC_Add.v
set_global_assignment -name VERILOG_FILE EX_MEM_Pipeline_Stage.v
set_global_assignment -name VERILOG_FILE EX_Dest_Mux.v
set_global_assignment -name VERILOG_FILE EX_ALU_Mux.v
set_global_assignment -name VERILOG_FILE EX_ALU_Control.v
set_global_assignment -name VERILOG_FILE EX_ALU.v
set_global_assignment -name SOURCE_FILE register_file.list
set_global_assignment -name SOURCE_FILE instruction_memory.list
set_global_assignment -name SOURCE_FILE data_memory.list
set_global_assignment -name VECTOR_WAVEFORM_FILE IF_testing.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE IF_ID_testing.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE IF_ID_EX_testing.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE IF_ID_EX_MEM_testing.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE IF_ID_EX_MEM_WB_testing.vwf
set_global_assignment -name VERILOG_FILE EX_Forward_A.v
set_global_assignment -name VERILOG_FILE EX_Forward_B.v
set_global_assignment -name SDC_FILE MIPS32.sdc
set_global_assignment -name VERILOG_FILE MEM_to_MEM_Forward.v
set_global_assignment -name VERILOG_FILE ID_Read_data_Mux.v
set_global_assignment -name VERILOG_FILE ID_Jump.v
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name VERILOG_FILE simulation/modelsim/testbench.v
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/testbench.v -section_id testbench
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Manchun/IF_ID_EX_MEM_WB_testing.vwf
set_global_assignment -name VERILOG_FILE Hazard_Handling_Unit.v