 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 12.0 Build 178 05/31/2012 SJ Full Version
CHIP  "MIPS32"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
Sign_Extend_Instruction_EX[0] : A4        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_EX[2]            : A5        : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2_EX[1]            : A6        : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2_EX[11]           : A7        : output : 3.3-V LVTTL       :         : 3         : N              
Write_Data_WB[8]             : A8        : input  : 3.3-V LVTTL       :         : 3         : N              
Branch_Dest_MEM[18]          : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
Branch_Dest_MEM[31]          : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
Branch_Dest_MEM[4]           : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
GND*                         : A17       :        :                   :         : 4         :                
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
Sign_Extend_Instruction_EX[18] : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
Sign_Extend_Instruction_EX[21] : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
Sign_Extend_Instruction_EX[29] : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
Sign_Extend_Instruction_EX[26] : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
Sign_Extend_Instruction_EX[22] : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
Instruction_EX[26]           : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_EX[9]            : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
Sign_Extend_Instruction_EX[13] : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
Branch_Dest_MEM[17]          : AA12      : input  : 3.3-V LVTTL       :         : 8         : N              
Branch_Dest_MEM[23]          : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA14      :        :                   :         : 7         :                
GND*                         : AA15      :        :                   :         : 7         :                
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
Sign_Extend_Instruction_EX[15] : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
Sign_Extend_Instruction_EX[23] : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
Instruction_EX[1]            : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
Write_Data_WB[25]            : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
Branch_Dest_MEM[25]          : AB12      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
Sign_Extend_Instruction_EX[17] : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
Sign_Extend_Instruction_EX[30] : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
Instruction_EX[4]            : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_EX[27]           : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_EX[7]            : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
Sign_Extend_Instruction_EX[12] : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
Branch_Dest_MEM[16]          : AC11      : input  : 3.3-V LVTTL       :         : 8         : N              
Branch_Dest_MEM[2]           : AC12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
Branch_Dest_MEM[21]          : AC14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC15      :        :                   :         : 7         :                
GND*                         : AC16      :        :                   :         : 7         :                
GND*                         : AC17      :        :                   :         : 7         :                
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
Sign_Extend_Instruction_EX[2] : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_EX[18]           : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
Write_Data_WB[21]            : AD6       : input  : 3.3-V LVTTL       :         : 8         : N              
Read_Data_2_EX[28]           : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
Sign_Extend_Instruction_EX[3] : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
PC_Plus_4_EX[25]             : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
PC_Plus_4_EX[30]             : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
PC_Plus_4_EX[22]             : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
PC_Plus_4_EX[26]             : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD16      :        :                   :         : 7         :                
GND*                         : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
Read_Data_2_EX[27]           : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
ALUOp_EX[1]                  : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_EX[11]           : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_EX[8]            : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
Sign_Extend_Instruction_EX[10] : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
PC_Plus_4_EX[4]              : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
PC_Plus_4_EX[28]             : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
PC_Plus_4_EX[24]             : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
Branch_Dest_MEM[9]           : AE13      : input  : 3.3-V LVTTL       :         : 8         : N              
Write_Register_WB[4]         : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
PC_Plus_4_EX[8]              : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE16      :        :                   :         : 7         :                
GND*                         : AE17      :        :                   :         : 7         :                
GND*                         : AE18      :        :                   :         : 7         :                
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
Read_Data_2_EX[17]           : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_EX[12]           : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
Sign_Extend_Instruction_EX[8] : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_EX[22]           : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
PC_Plus_4_EX[20]             : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
Branch_Dest_MEM[28]          : AF13      : input  : 3.3-V LVTTL       :         : 8         : N              
RegWrite_WB                  : AF14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
GND*                         : AF17      :        :                   :         : 7         :                
GND*                         : AF18      :        :                   :         : 7         :                
GND*                         : AF19      :        :                   :         : 7         :                
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
Sign_Extend_Instruction_EX[1] : B4        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_EX[17]           : B5        : output : 3.3-V LVTTL       :         : 3         : N              
MemtoReg_EX                  : B6        : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2_EX[8]            : B7        : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_1_EX[0]            : B8        : output : 3.3-V LVTTL       :         : 3         : N              
PC_Plus_4_EX[1]              : B9        : output : 3.3-V LVTTL       :         : 3         : N              
PC_Plus_4_EX[16]             : B10       : output : 3.3-V LVTTL       :         : 3         : N              
Branch_Dest_MEM[19]          : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
Branch_Dest_MEM[24]          : B12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
PC_Plus_4_EX[11]             : B14       : output : 3.3-V LVTTL       :         : 4         : N              
PC_Plus_4_EX[15]             : B15       : output : 3.3-V LVTTL       :         : 4         : N              
PC_Plus_4_EX[10]             : B16       : output : 3.3-V LVTTL       :         : 4         : N              
Read_Data_1_EX[4]            : B17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
Write_Data_WB[29]            : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
Write_Data_WB[3]             : C4        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C5        :        :                   :         : 3         :                
Read_Data_2_EX[9]            : C6        : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_1_EX[12]           : C7        : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_1_EX[28]           : C8        : output : 3.3-V LVTTL       :         : 3         : N              
Sign_Extend_Instruction_EX[7] : C9        : output : 3.3-V LVTTL       :         : 3         : N              
Branch_Dest_MEM[15]          : C10       : input  : 3.3-V LVTTL       :         : 3         : N              
Branch_Dest_MEM[30]          : C11       : input  : 3.3-V LVTTL       :         : 3         : N              
Branch_Dest_MEM[27]          : C12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
PC_Plus_4_EX[13]             : C15       : output : 3.3-V LVTTL       :         : 4         : N              
PC_Plus_4_EX[19]             : C16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
Write_Data_WB[17]            : D1        : input  : 3.3-V LVTTL       :         : 2         : N              
Write_Data_WB[5]             : D2        : input  : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
Write_Data_WB[20]            : D5        : input  : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2_EX[14]           : D6        : output : 3.3-V LVTTL       :         : 3         : N              
Write_Data_WB[23]            : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
Read_Data_1_EX[3]            : D8        : output : 3.3-V LVTTL       :         : 3         : N              
Instruction_EX[21]           : D9        : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_1_EX[15]           : D10       : output : 3.3-V LVTTL       :         : 3         : N              
Branch_Dest_MEM[22]          : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
PC_Plus_4_EX[0]              : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
Branch_Dest_MEM[3]           : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Data_1_EX[31]           : D15       : output : 3.3-V LVTTL       :         : 4         : N              
Branch_Dest_MEM[11]          : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D17       :        :                   :         : 4         :                
GND*                         : D18       :        :                   :         : 4         :                
GND*                         : D19       :        :                   :         : 4         :                
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
Read_Data_1_EX[1]            : E1        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1_EX[10]           : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
Write_Data_WB[7]             : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
Sign_Extend_Instruction_EX[6] : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
PC_Plus_4_EX[9]              : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
Sign_Extend_Instruction_EX[11] : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
Read_Data_2_EX[23]           : F1        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2_EX[22]           : F2        : output : 3.3-V LVTTL       :         : 2         : N              
Write_Data_WB[11]            : F3        : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1_EX[22]           : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
PC_Plus_4_EX[3]              : F6        : output : 3.3-V LVTTL       :         : 2         : N              
RegDst_EX                    : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
Write_Data_WB[13]            : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
Write_Data_WB[15]            : F10       : input  : 3.3-V LVTTL       :         : 3         : N              
Read_Data_1_EX[27]           : F11       : output : 3.3-V LVTTL       :         : 3         : N              
PC_Plus_4_EX[21]             : F12       : output : 3.3-V LVTTL       :         : 3         : N              
Branch_Dest_MEM[5]           : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
PC_Plus_4_EX[5]              : F14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F15       :        :                   :         : 4         :                
GND*                         : F16       :        :                   :         : 4         :                
GND*                         : F17       :        :                   :         : 4         :                
GND*                         : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
Instruction_EX[16]           : G1        : output : 3.3-V LVTTL       :         : 2         : N              
Write_Data_WB[6]             : G2        : input  : 3.3-V LVTTL       :         : 2         : N              
Write_Data_WB[16]            : G3        : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2_EX[4]            : G4        : output : 3.3-V LVTTL       :         : 2         : N              
Write_Data_WB[30]            : G5        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
Read_Data_2_EX[6]            : G9        : output : 3.3-V LVTTL       :         : 3         : N              
Write_Data_WB[0]             : G10       : input  : 3.3-V LVTTL       :         : 3         : N              
PC_Plus_4_EX[23]             : G11       : output : 3.3-V LVTTL       :         : 3         : N              
PC_Plus_4_EX[31]             : G12       : output : 3.3-V LVTTL       :         : 3         : N              
Branch_Dest_MEM[10]          : G13       : input  : 3.3-V LVTTL       :         : 4         : N              
PC_Plus_4_EX[2]              : G14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G15       :        :                   :         : 4         :                
GND*                         : G16       :        :                   :         : 4         :                
GND*                         : G17       :        :                   :         : 4         :                
GND*                         : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
Read_Data_1_EX[6]            : H1        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1_EX[23]           : H2        : output : 3.3-V LVTTL       :         : 2         : N              
Write_Data_WB[12]            : H3        : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1_EX[18]           : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
Read_Data_1_EX[2]            : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
Write_Data_WB[26]            : H8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
Read_Data_2_EX[16]           : H10       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_1_EX[5]            : H11       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_1_EX[26]           : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
GND*                         : H15       :        :                   :         : 4         :                
Read_Data_1_EX[7]            : H16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
Read_Data_2_EX[12]           : J1        : output : 3.3-V LVTTL       :         : 2         : N              
Write_Data_WB[14]            : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1_EX[8]            : J3        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1_EX[20]           : J4        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1_EX[24]           : J5        : output : 3.3-V LVTTL       :         : 2         : N              
Write_Data_WB[9]             : J6        : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1_EX[14]           : J7        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1_EX[9]            : J8        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2_EX[30]           : J9        : output : 3.3-V LVTTL       :         : 3         : N              
Branch_Dest_MEM[14]          : J10       : input  : 3.3-V LVTTL       :         : 3         : N              
Branch_Dest_MEM[7]           : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
Branch_Dest_MEM[12]          : J13       : input  : 3.3-V LVTTL       :         : 3         : N              
PCSrc_MEM                    : J14       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
GND*                         : J17       :        :                   :         : 4         :                
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
GND*                         : J25       :        :                   :         : 5         :                
GND*                         : J26       :        :                   :         : 5         :                
Read_Data_2_EX[24]           : K1        : output : 3.3-V LVTTL       :         : 2         : N              
Write_Data_WB[10]            : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2_EX[15]           : K3        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2_EX[2]            : K4        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2_EX[3]            : K5        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2_EX[7]            : K6        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2_EX[13]           : K7        : output : 3.3-V LVTTL       :         : 2         : N              
Write_Data_WB[1]             : K8        : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1_EX[13]           : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
GND*                         : K18       :        :                   :         : 5         :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
Branch_Dest_MEM[6]           : K25       : input  : 3.3-V LVTTL       :         : 5         : N              
PC_Plus_4_EX[7]              : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
Write_Register_WB[3]         : L2        : input  : 3.3-V LVTTL       :         : 2         : N              
Write_Register_WB[0]         : L3        : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2_EX[19]           : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
Write_Data_WB[22]            : L6        : input  : 3.3-V LVTTL       :         : 2         : N              
Write_Register_WB[1]         : L7        : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
Write_Register_WB[2]         : L9        : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1_EX[30]           : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
PC_Plus_4_EX[12]             : L19       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L20       :        :                   :         : 5         :                
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
Read_Data_1_EX[19]           : L23       : output : 3.3-V LVTTL       :         : 5         : N              
Read_Data_1_EX[16]           : L24       : output : 3.3-V LVTTL       :         : 5         : N              
Read_Data_1_EX[17]           : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
Read_Data_1_EX[21]           : M2        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1_EX[25]           : M3        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1_EX[29]           : M4        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1_EX[11]           : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
Branch_Dest_MEM[20]          : M19       : input  : 3.3-V LVTTL       :         : 5         : N              
Branch_Dest_MEM[29]          : M20       : input  : 3.3-V LVTTL       :         : 5         : N              
Branch_Dest_MEM[26]          : M21       : input  : 3.3-V LVTTL       :         : 5         : N              
PC_Plus_4_EX[6]              : M22       : output : 3.3-V LVTTL       :         : 5         : N              
Branch_Dest_MEM[8]           : M23       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M24       :        :                   :         : 5         :                
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
CLOCK_50                     : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
Write_Data_WB[2]             : N9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
PC_Plus_4_EX[29]             : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
PC_Plus_4_EX[18]             : N23       : output : 3.3-V LVTTL       :         : 5         : N              
PC_Plus_4_EX[17]             : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
Write_Data_WB[27]            : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
Write_Data_WB[28]            : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
Branch_EX                    : P6        : output : 3.3-V LVTTL       :         : 1         : N              
Read_Data_2_EX[10]           : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
Write_Data_WB[4]             : P9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
GND*                         : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
Read_Data_2_EX[26]           : R2        : output : 3.3-V LVTTL       :         : 1         : N              
Write_Data_WB[18]            : R3        : input  : 3.3-V LVTTL       :         : 1         : N              
Instruction_EX[25]           : R4        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_EX[23]           : R5        : output : 3.3-V LVTTL       :         : 1         : N              
ALUSrc_EX                    : R6        : output : 3.3-V LVTTL       :         : 1         : N              
Sign_Extend_Instruction_EX[9] : R7        : output : 3.3-V LVTTL       :         : 1         : N              
Sign_Extend_Instruction_EX[24] : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GND*                         : R24       :        :                   :         : 6         :                
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
Instruction_EX[30]           : T2        : output : 3.3-V LVTTL       :         : 1         : N              
RegWrite_EX                  : T3        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_EX[10]           : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
ALUOp_EX[0]                  : T6        : output : 3.3-V LVTTL       :         : 1         : N              
Sign_Extend_Instruction_EX[14] : T7        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_EX[15]           : T8        : output : 3.3-V LVTTL       :         : 1         : N              
Write_Data_WB[31]            : T9        : input  : 3.3-V LVTTL       :         : 1         : N              
Sign_Extend_Instruction_EX[4] : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
GND*                         : T24       :        :                   :         : 6         :                
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
Read_Data_2_EX[0]            : U1        : output : 3.3-V LVTTL       :         : 1         : N              
Write_Data_WB[19]            : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
Instruction_EX[5]            : U3        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_EX[3]            : U4        : output : 3.3-V LVTTL       :         : 1         : N              
Read_Data_2_EX[5]            : U5        : output : 3.3-V LVTTL       :         : 1         : N              
MemRead_EX                   : U6        : output : 3.3-V LVTTL       :         : 1         : N              
Sign_Extend_Instruction_EX[31] : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
Read_Data_2_EX[18]           : U9        : output : 3.3-V LVTTL       :         : 1         : N              
Write_Data_WB[24]            : U10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
PC_Plus_4_EX[27]             : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
MemWrite_EX                  : V1        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_EX[19]           : V2        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_EX[14]           : V3        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_EX[28]           : V4        : output : 3.3-V LVTTL       :         : 1         : N              
Sign_Extend_Instruction_EX[16] : V5        : output : 3.3-V LVTTL       :         : 1         : N              
Sign_Extend_Instruction_EX[19] : V6        : output : 3.3-V LVTTL       :         : 1         : N              
Sign_Extend_Instruction_EX[27] : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
Instruction_EX[0]            : V9        : output : 3.3-V LVTTL       :         : 8         : N              
Sign_Extend_Instruction_EX[5] : V10       : output : 3.3-V LVTTL       :         : 8         : N              
PC_Plus_4_EX[14]             : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
Branch_Dest_MEM[13]          : V13       : input  : 3.3-V LVTTL       :         : 8         : N              
Branch_Dest_MEM[0]           : V14       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
Instruction_EX[13]           : W1        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction_EX[31]           : W2        : output : 3.3-V LVTTL       :         : 1         : N              
Read_Data_2_EX[25]           : W3        : output : 3.3-V LVTTL       :         : 1         : N              
Read_Data_2_EX[31]           : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
Sign_Extend_Instruction_EX[20] : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
Instruction_EX[29]           : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
Read_Data_2_EX[29]           : W10       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_EX[6]            : W11       : output : 3.3-V LVTTL       :         : 8         : N              
Instruction_EX[24]           : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
Read_Data_2_EX[20]           : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
Sign_Extend_Instruction_EX[28] : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
Sign_Extend_Instruction_EX[25] : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
Instruction_EX[20]           : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
Read_Data_2_EX[21]           : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
Branch_Dest_MEM[1]           : Y12       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y13       :        :                   :         : 7         :                
GND*                         : Y14       :        :                   :         : 7         :                
GND*                         : Y15       :        :                   :         : 7         :                
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
